<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-cache/redis/scenarios" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>Redis 缓存实战：三剑客与分布式锁 | Ai文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://github.com/AiDocs/img/social-card.png /><meta data-rh=true name=twitter:image content=https://github.com/AiDocs/img/social-card.png /><meta data-rh=true property=og:url content=https://github.com/AiDocs/docs/cache/redis/scenarios /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Redis 缓存实战：三剑客与分布式锁 | Ai文档"/><meta data-rh=true name=description content="Redis 缓存实战：三剑客与分布式锁"/><meta data-rh=true property=og:description content="Redis 缓存实战：三剑客与分布式锁"/><link data-rh=true rel=icon href=/AiDocs/img/favicon.png /><link data-rh=true rel=canonical href=https://github.com/AiDocs/docs/cache/redis/scenarios /><link data-rh=true rel=alternate href=https://github.com/AiDocs/docs/cache/redis/scenarios hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://github.com/AiDocs/docs/cache/redis/scenarios hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://github.com/AiDocs/docs/cache/redis/","name":"Redis 高性能缓存","position":1},{"@type":"ListItem","item":"https://github.com/AiDocs/docs/cache/redis/scenarios","name":"缓存实战与分布式锁","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css integrity=sha384-n8MVd4RsNIBMW3Zksd/cgGfpkkcg23OqxEnQl9o23PppNwe/eB84kLtyzzN3lft9 crossorigin=anonymous><link rel=stylesheet href=/AiDocs/assets/css/styles.332f6261.css /><script src=/AiDocs/assets/js/runtime~main.af6e3a02.js defer></script><script src=/AiDocs/assets/js/main.af0fc943.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-92a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/AiDocs/img/logo.png /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/AiDocs/><div class=navbar__logo><img src=/AiDocs/img/logo.png alt="Ai文档 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/AiDocs/img/logo.png alt="Ai文档 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ai文档</b></a><a class="navbar__item navbar__link" href=/AiDocs/docs/java/>Java</a><a class="navbar__item navbar__link" href=/AiDocs/docs/database/mysql/>数据库</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/AiDocs/docs/cache/redis/>缓存</a><a class="navbar__item navbar__link" href=/AiDocs/docs/distributed/system/>分布式</a><a class="navbar__item navbar__link" href=/AiDocs/docs/rust/>Rust</a><a class="navbar__item navbar__link" href=/AiDocs/docs/react/advanced/fiber-architecture>React</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Aiden-Coding/AiDocs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/AiDocs/docs/cache/redis/><span title="Redis 高性能缓存" class=categoryLinkLabel_W154>Redis 高性能缓存</span></a><button aria-label="折叠侧边栏分类 'Redis 高性能缓存'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/cache/redis/interview-redis><span title="Redis 面试真题" class=linkLabel_WmDU>Redis 面试真题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/cache/redis/consistency-eviction><span title=双写一致性与淘汰策略 class=linkLabel_WmDU>双写一致性与淘汰策略</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/cache/redis/datastructures-io><span title=数据结构与单线程 class=linkLabel_WmDU>数据结构与单线程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/cache/redis/highavailability><span title=持久化、哨兵与集群 class=linkLabel_WmDU>持久化、哨兵与集群</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/AiDocs/docs/cache/redis/scenarios><span title=缓存实战与分布式锁 class=linkLabel_WmDU>缓存实战与分布式锁</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/AiDocs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/AiDocs/docs/cache/redis/><span>Redis 高性能缓存</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>缓存实战与分布式锁</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=redis-缓存实战三剑客与分布式锁>Redis 缓存实战：三剑客与分布式锁<a href=#redis-缓存实战三剑客与分布式锁 class=hash-link aria-label="Redis 缓存实战：三剑客与分布式锁的直接链接" title="Redis 缓存实战：三剑客与分布式锁的直接链接" translate=no>​</a></h2>
<p>在实际业务中，Redis 最常用于缓存和分布式锁。如何应对缓存异常场景（穿透、击穿、雪崩），以及如何设计一个安全、高可用的分布式锁，是高级 Java 工程师必须掌握的实战技能。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一-缓存三剑客穿透击穿雪崩>一、 缓存三剑客：穿透、击穿、雪崩<a href=#一-缓存三剑客穿透击穿雪崩 class=hash-link aria-label="一、 缓存三剑客：穿透、击穿、雪崩的直接链接" title="一、 缓存三剑客：穿透、击穿、雪崩的直接链接" translate=no>​</a></h2>
<table><thead><tr><th style=text-align:left>异常场景<th style=text-align:left>现象描述<th style=text-align:left>核心解决方案<tbody><tr><td style=text-align:left><strong>缓存穿透</strong><td style=text-align:left>查询一个<strong>根本不存在的数据</strong>，缓存和数据库中都没有。导致每次请求都直接打到数据库，可能导致数据库崩溃。<td style=text-align:left>1. <strong>缓存空对象/默认值</strong>（设置较短过期时间） 2. <strong>使用布隆过滤器（Bloom Filter）</strong> 在查询前进行拦截<tr><td style=text-align:left><strong>缓存击穿</strong><td style=text-align:left>一个<strong>热点 key</strong>（如秒杀商品）在过期的瞬间，有海量并发请求同时过来。由于缓存失效，这些请求会同时打到数据库。<td style=text-align:left>1. <strong>热点数据设置永不过期</strong> 2. <strong>使用互斥锁（Mutex Lock）</strong>，只允许一个线程去查库并重建缓存，其他线程等待<tr><td style=text-align:left><strong>缓存雪崩</strong><td style=text-align:left><strong>大量缓存 key 同时过期</strong>，或者 <strong>Redis 宕机</strong>。导致海量请求瞬间全部打到数据库，造成数据库雪崩。<td style=text-align:left>1. <strong>过期时间加随机盐（Random Salt）</strong>，避免集中失效 2. <strong>构建 Redis 高可用集群</strong>（哨兵/集群） 3. <strong>多级缓存（本地缓存 + Redis）</strong></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-布隆过滤器bloom-filter原理>1. 布隆过滤器（Bloom Filter）原理<a href=#1-布隆过滤器bloom-filter原理 class=hash-link aria-label="1. 布隆过滤器（Bloom Filter）原理的直接链接" title="1. 布隆过滤器（Bloom Filter）原理的直接链接" translate=no>​</a></h3>
<p>布隆过滤器是一种空间效率极高的概率型数据结构，用于判断一个元素<strong>是否一定不存在</strong>或<strong>可能存在</strong>。</p>
<ul>
<li class=""><strong>结构</strong>：一个超长的二进制向量（Bit Array）和多个随机映射函数（Hash Functions）。</li>
<li class=""><strong>工作流程</strong>：<!-- -->
<ol>
<li class=""><strong>添加元素</strong>：将一个 key 传入多个哈希函数，计算出多个哈希值，并将二进制向量中对应位置的值设为 <code>1</code>。</li>
<li class=""><strong>查询元素</strong>：将要查询的 key 传入相同的哈希函数，计算出对应的位置：<!-- -->
<ul>
<li class="">如果对应位置有<strong>任意一个为 <code>0</code></strong>，则该 key <strong>一定不存在</strong>（直接拦截，不查库）。</li>
<li class="">如果对应位置<strong>全部为 <code>1</code></strong>，则该 key <strong>可能存在</strong>（允许穿透去查数据库/缓存）。</li>
</ul>
</li>
</ol>
</li>
<li class=""><strong>缺点</strong>：存在误判率（False Positives），且不支持删除操作（因为删除一个位置的 <code>1</code> 可能会影响其他 key 的判定）。</li>
</ul>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二-redis-分布式锁深度设计>二、 Redis 分布式锁深度设计<a href=#二-redis-分布式锁深度设计 class=hash-link aria-label="二、 Redis 分布式锁深度设计的直接链接" title="二、 Redis 分布式锁深度设计的直接链接" translate=no>​</a></h2>
<p>在分布式微服务架构下，Java 的 <code>synchronized</code> 和 <code>ReentrantLock</code> 只能锁住单个 JVM 进程。跨进程的并发控制需要使用分布式锁。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-简易分布式锁的缺陷setnx>1. 简易分布式锁的缺陷（<code>SETNX</code>）<a href=#1-简易分布式锁的缺陷setnx class=hash-link aria-label=1-简易分布式锁的缺陷setnx的直接链接 title=1-简易分布式锁的缺陷setnx的直接链接 translate=no>​</a></h3>
<p>最简单的分布式锁实现是使用 <code>SETNX</code>（Set if Not Exists）：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">SETNX lock_key unique_value</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">EXPIRE lock_key </span><span class="token number" style=color:#36acaa>30</span><br/></div></code></pre></div></div>
<p><strong>缺陷分析</strong>：</p>
<ul>
<li class="">
<p><strong>非原子性</strong>：<code>SETNX</code> 和 <code>EXPIRE</code> 是两条命令。如果执行完 <code>SETNX</code> 后 Redis 突然宕机，导致过期时间未设置，该锁将变成<strong>死锁</strong>。</p>
<ul>
<li class="">
<p><strong>解决方案</strong>：使用 Redis 2.6.12+ 提供的原子性 <code>SET</code> 命令：</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">SET lock_key unique_value NX PX 30000</span><br/></div></code></pre></div></div>
</li>
</ul>
</li>
<li class="">
<p><strong>锁被他人误释放</strong>：</p>
<ul>
<li class="">
<p><strong>场景</strong>：客户端 A 加锁成功，设置过期时间 30 秒。但 A 的业务执行了 40 秒。在第 30 秒时，锁自动过期释放。此时客户端 B 成功加锁。在第 40 秒时，客户端 A 业务执行完毕，执行 <code>DEL lock_key</code> 释放锁，结果把客户端 B 刚刚加的锁给释放了。</p>
</li>
<li class="">
<p><strong>解决方案</strong>：加锁时存入一个唯一的 <code>unique_value</code>（如 UUID）。释放锁时，先判断锁的值是否等于自己的 <code>unique_value</code>，如果相等才释放。</p>
</li>
<li class="">
<p><strong>原子性释放</strong>：由于“判断”和“删除”是两步操作，必须使用 <strong>Lua 脚本</strong> 保证原子性：</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">if redis.call("get", KEYS[1]) == ARGV[1] then</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    return redis.call("del", KEYS[1])</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">else</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    return 0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div></code></pre></div></div>
</li>
</ul>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-工业级解决方案redisson-与看门狗watch-dog机制>2. 工业级解决方案：Redisson 与看门狗（Watch Dog）机制<a href=#2-工业级解决方案redisson-与看门狗watch-dog机制 class=hash-link aria-label="2. 工业级解决方案：Redisson 与看门狗（Watch Dog）机制的直接链接" title="2. 工业级解决方案：Redisson 与看门狗（Watch Dog）机制的直接链接" translate=no>​</a></h3>
<p>上述方案依然无法解决**“业务执行时间超过锁过期时间”**的问题。如果业务没执行完，锁就过期了，依然会出现并发安全问题。</p>
<p><strong>Redisson</strong> 完美地解决了这一痛点，其核心就是<strong>看门狗（Watch Dog）机制</strong>。</p>
<!-- -->
<p><strong>看门狗工作流程</strong>：</p>
<ol>
<li class="">客户端 A 加锁成功，默认锁的有效期是 30 秒（可以通过 <code>lockWatchdogTimeout</code> 配置）。</li>
<li class="">一旦加锁成功，Redisson 内部会启动一个后台线程（看门狗）。</li>
<li class="">看门狗是一个定时任务，<strong>每隔 10 秒</strong>（即 <code>lockWatchdogTimeout / 3</code>）就会向 Redis 发送续期命令，将锁的过期时间重新设置为 30 秒。</li>
<li class="">只要客户端 A 的业务没有执行完（即没有显式调用 <code>unlock()</code>），看门狗就会一直续期。</li>
<li class="">如果客户端 A 突然宕机，看门狗线程随之消失，锁在 30 秒后会自动过期释放，防止死锁。</li>
</ol>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-极端场景主从切换下的锁丢失问题redlock-算法>3. 极端场景：主从切换下的锁丢失问题（Redlock 算法）<a href=#3-极端场景主从切换下的锁丢失问题redlock-算法 class=hash-link aria-label="3. 极端场景：主从切换下的锁丢失问题（Redlock 算法）的直接链接" title="3. 极端场景：主从切换下的锁丢失问题（Redlock 算法）的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>问题</strong>：在 Redis 主从或哨兵架构下，客户端 A 在 Master 节点上加锁成功。在数据同步到 Slave 节点之前，Master 宕机了。Slave 升级为新的 Master。此时客户端 B 尝试加锁，由于新 Master 上没有锁数据，B 加锁成功。导致 A 和 B 同时持有了锁。</li>
<li class=""><strong>解决方案：Redlock（红锁）算法</strong>：<!-- -->
<ul>
<li class="">客户端需要同时向多个（通常是 5 个）独立的 Redis Master 节点发起加锁请求。</li>
<li class="">只有在半数以上（如 3 个）节点加锁成功，且加锁消耗的总时间小于锁的有效时间，才算最终加锁成功。</li>
</ul>
</li>
<li class=""><strong>争议</strong>：Redlock 算法在分布式领域存在较大争议（如 Martin Kleppmann 与 Antirez 的论战），且维护成本极高。在实际生产中，如果对一致性要求极高，通常推荐使用 <strong>ZooKeeper</strong> 实现分布式锁（基于临时顺序节点和 Watcher 机制，保证强一致性）。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Aiden-Coding/AiDocs/tree/main/docs/cache/redis/scenarios.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/AiDocs/docs/cache/redis/highavailability><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>持久化、哨兵与集群</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#redis-缓存实战三剑客与分布式锁 class="table-of-contents__link toc-highlight">Redis 缓存实战：三剑客与分布式锁</a><li><a href=#一-缓存三剑客穿透击穿雪崩 class="table-of-contents__link toc-highlight">一、 缓存三剑客：穿透、击穿、雪崩</a><ul><li><a href=#1-布隆过滤器bloom-filter原理 class="table-of-contents__link toc-highlight">1. 布隆过滤器（Bloom Filter）原理</a></ul><li><a href=#二-redis-分布式锁深度设计 class="table-of-contents__link toc-highlight">二、 Redis 分布式锁深度设计</a><ul><li><a href=#1-简易分布式锁的缺陷setnx class="table-of-contents__link toc-highlight">1. 简易分布式锁的缺陷（<code>SETNX</code>）</a><li><a href=#2-工业级解决方案redisson-与看门狗watch-dog机制 class="table-of-contents__link toc-highlight">2. 工业级解决方案：Redisson 与看门狗（Watch Dog）机制</a><li><a href=#3-极端场景主从切换下的锁丢失问题redlock-算法 class="table-of-contents__link toc-highlight">3. 极端场景：主从切换下的锁丢失问题（Redlock 算法）</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>核心技术栈</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/AiDocs/docs/java/jvm/memory-gc>Java 体系</a><li class=footer__item><a class=footer__link-item href=/AiDocs/docs/database/mysql/index-engine>数据库原理</a><li class=footer__item><a class=footer__link-item href=/AiDocs/docs/distributed/system/consensus>分布式架构</a><li class=footer__item><a class=footer__link-item href=/AiDocs/docs/rust/concurrency>Rust 探索</a><li class=footer__item><a class=footer__link-item href=/AiDocs/docs/react/advanced/fiber-architecture>React 架构</a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>推荐资源</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://docusaurus.io/ target=_blank rel="noopener noreferrer" class=footer__link-item>Docusaurus<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://reactnative.dev/ target=_blank rel="noopener noreferrer" class=footer__link-item>React Native<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div><div class="theme-layout-footer-column col footer__col"><div class=footer__title>开源与社区</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/dwx/AiDocs target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub 仓库<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/dwx/AiDocs/issues target=_blank rel="noopener noreferrer" class=footer__link-item>提交 Issue<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AiDocs 架构知识库. 基于 Docusaurus 驱动.</div></div></div></footer></div></body>