<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-java/spring/core/spring-context-refresh" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>Spring Context 刷新流程深度解析 | Ai文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://github.com/AiDocs/img/social-card.webp /><meta data-rh=true name=twitter:image content=https://github.com/AiDocs/img/social-card.webp /><meta data-rh=true property=og:url content=https://github.com/AiDocs/docs/java/spring/core/spring-context-refresh /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Spring Context 刷新流程深度解析 | Ai文档"/><meta data-rh=true name=description content="Spring Context 刷新流程深度解析"/><meta data-rh=true property=og:description content="Spring Context 刷新流程深度解析"/><link data-rh=true rel=icon href=/AiDocs/img/favicon.ico /><link data-rh=true rel=canonical href=https://github.com/AiDocs/docs/java/spring/core/spring-context-refresh /><link data-rh=true rel=alternate href=https://github.com/AiDocs/docs/java/spring/core/spring-context-refresh hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://github.com/AiDocs/docs/java/spring/core/spring-context-refresh hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://github.com/AiDocs/docs/category/4-spring-核心与生态","name":"4. Spring 核心与生态","position":1},{"@type":"ListItem","item":"https://github.com/AiDocs/docs/category/41-spring-核心容器","name":"4.1 Spring 核心容器","position":2},{"@type":"ListItem","item":"https://github.com/AiDocs/docs/java/spring/core/spring-context-refresh","name":"Context 刷新流程解析","position":3}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css integrity=sha384-n8MVd4RsNIBMW3Zksd/cgGfpkkcg23OqxEnQl9o23PppNwe/eB84kLtyzzN3lft9 crossorigin=anonymous><link rel=stylesheet href=/AiDocs/assets/css/styles.0d18f9a1.css /><script src=/AiDocs/assets/js/runtime~main.33a2c1e7.js defer></script><script src=/AiDocs/assets/js/main.d06e3769.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-92a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/AiDocs/img/logo.webp /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/AiDocs/><div class=navbar__logo><img src=/AiDocs/img/logo.webp alt="Ai文档 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/AiDocs/img/logo.webp alt="Ai文档 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ai文档</b></a><a class="navbar__item navbar__link" href=/AiDocs/docs/>体系介绍</a><a class="navbar__item navbar__link" href=/AiDocs/docs/category/java-后端>面试</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/AiDocs/docs/java/>Java</a><a class="navbar__item navbar__link" href=/AiDocs/docs/database/mysql/>数据库</a><a class="navbar__item navbar__link" href=/AiDocs/docs/cache/redis/>缓存</a><a class="navbar__item navbar__link" href=/AiDocs/docs/distributed/system/>分布式</a><a class="navbar__item navbar__link" href=/AiDocs/docs/rust/title-page>Rust</a><a class="navbar__item navbar__link" href=/AiDocs/docs/react/>React</a><a class="navbar__item navbar__link" href=/AiDocs/docs/web-basics/modern-javascript>Web 基础</a><a class="navbar__item navbar__link" href=/AiDocs/docs/linux/>Linux</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Aiden-Coding/AiDocs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/AiDocs/docs/java/><span class=categoryLinkLabel_W154>Java Core</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/java/><span class=linkLabel_WmDU>介绍 & 路线图</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/AiDocs/docs/category/1-java-基础与容器><span class=categoryLinkLabel_W154>1. Java 基础与容器</span></a><button aria-label="展开侧边栏分类 '1. Java 基础与容器'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/AiDocs/docs/category/2-juc-并发编程><span class=categoryLinkLabel_W154>2. JUC 并发编程</span></a><button aria-label="展开侧边栏分类 '2. JUC 并发编程'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/AiDocs/docs/category/3-jvm-虚拟机内核><span class=categoryLinkLabel_W154>3. JVM 虚拟机内核</span></a><button aria-label="展开侧边栏分类 '3. JVM 虚拟机内核'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/AiDocs/docs/category/4-spring-核心与生态><span class=categoryLinkLabel_W154>4. Spring 核心与生态</span></a><button aria-label="折叠侧边栏分类 '4. Spring 核心与生态'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/AiDocs/docs/category/41-spring-核心容器><span class=categoryLinkLabel_W154>4.1 Spring 核心容器</span></a><button aria-label="折叠侧边栏分类 '4.1 Spring 核心容器'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/java/spring/core/bean-lifecycle><span class=linkLabel_WmDU>Bean 生命周期解析</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/java/spring/core/ioc-aop><span class=linkLabel_WmDU>IoC 与 AOP 深度解析</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/java/spring/core/beandefinition-internals><span class=linkLabel_WmDU>BeanDefinition 加载原理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/AiDocs/docs/java/spring/core/spring-context-refresh><span class=linkLabel_WmDU>Context 刷新流程解析</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/java/spring/core/transaction><span class=linkLabel_WmDU>事务传播与失效深度解析</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/java/spring/core/annotations><span class=linkLabel_WmDU>常用注解底层解析</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/java/spring/core/design-patterns><span class=linkLabel_WmDU>常用设计模式解析</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/java/spring/core/spring-events><span class=linkLabel_WmDU>事件驱动与业务解耦</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/java/spring/core/aop-proxy-chain><span class=linkLabel_WmDU>AOP 代理与执行链路</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/java/spring/core/circular-dependency-advanced><span class=linkLabel_WmDU>循环依赖深度剖析</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/java/spring/core/extension-points-spi><span class=linkLabel_WmDU>核心扩展点与 SPI</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/AiDocs/docs/category/42-spring-mvc><span class=categoryLinkLabel_W154>4.2 Spring MVC</span></a><button aria-label="展开侧边栏分类 '4.2 Spring MVC'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/AiDocs/docs/category/43-spring-boot><span class=categoryLinkLabel_W154>4.3 Spring Boot</span></a><button aria-label="展开侧边栏分类 '4.3 Spring Boot'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/AiDocs/docs/category/44-spring-cloud-微服务><span class=categoryLinkLabel_W154>4.4 Spring Cloud 微服务</span></a><button aria-label="展开侧边栏分类 '4.4 Spring Cloud 微服务'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/AiDocs/docs/category/5-持久层与连接池><span class=categoryLinkLabel_W154>5. 持久层与连接池</span></a><button aria-label="展开侧边栏分类 '5. 持久层与连接池'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/AiDocs/docs/category/6-高性能网络通信><span class=categoryLinkLabel_W154>6. 高性能网络通信</span></a><button aria-label="展开侧边栏分类 '6. 高性能网络通信'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/AiDocs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>Java Core</span><li class=breadcrumbs__item><a class=breadcrumbs__link href=/AiDocs/docs/category/4-spring-核心与生态><span>4. Spring 核心与生态</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/AiDocs/docs/category/41-spring-核心容器><span>4.1 Spring 核心容器</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>Context 刷新流程解析</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=spring-context-刷新流程深度解析>Spring Context 刷新流程深度解析<a href=#spring-context-刷新流程深度解析 class=hash-link aria-label="Spring Context 刷新流程深度解析的直接链接" title="Spring Context 刷新流程深度解析的直接链接" translate=no>​</a></h2>
<p><code>AbstractApplicationContext.refresh()</code> 是 Spring 框架中最核心的方法。它标志着 IoC 容器的启动，完成了从配置解析、Bean 定义注册、后置处理器应用到所有非懒加载单例 Bean 初始化的完整生命周期。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一-refresh-12-大核心步骤全景图>一、 refresh() 12 大核心步骤全景图<a href=#一-refresh-12-大核心步骤全景图 class=hash-link aria-label="一、 refresh() 12 大核心步骤全景图的直接链接" title="一、 refresh() 12 大核心步骤全景图的直接链接" translate=no>​</a></h2>
<!-- -->
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二-12-大步骤源码级深度解析>二、 12 大步骤源码级深度解析<a href=#二-12-大步骤源码级深度解析 class=hash-link aria-label="二、 12 大步骤源码级深度解析的直接链接" title="二、 12 大步骤源码级深度解析的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-preparerefresh环境准备>1. <code>prepareRefresh()</code>：环境准备<a href=#1-preparerefresh环境准备 class=hash-link aria-label=1-preparerefresh环境准备的直接链接 title=1-preparerefresh环境准备的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>核心操作</strong>：
<ul>
<li class="">记录容器启动时间与激活状态。</li>
<li class="">初始化属性源（<code>initPropertySources()</code>，留给子类实现，如 Servlet 环境下初始化 ServletContext 相关的属性配置）。</li>
<li class="">校验必要的环境变量是否存在（<code>getEnvironment().validateRequiredProperties()</code>）。</li>
<li class="">创建早期事件存蓄集 <code>earlyApplicationEvents</code>，用以存放容器未准备好前发布的事件，以便在步骤 10 广播。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-obtainfreshbeanfactory创建刷新内部工厂>2. <code>obtainFreshBeanFactory()</code>：创建/刷新内部工厂<a href=#2-obtainfreshbeanfactory创建刷新内部工厂 class=hash-link aria-label=2-obtainfreshbeanfactory创建刷新内部工厂的直接链接 title=2-obtainfreshbeanfactory创建刷新内部工厂的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>核心操作</strong>：
<ul>
<li class="">调用 <code>refreshBeanFactory()</code>：如果是 XML 类型的 ApplicationContext，此阶段会销毁旧有的 BeanFactory，并创建一只全新的 <code>DefaultListableBeanFactory</code>。</li>
<li class="">调用 <code>loadBeanDefinitions(beanFactory)</code>：通过 XML 读取器将 XML 配置文件解析为 <code>BeanDefinition</code> 注册入容器。</li>
<li class="">返回包装好的工厂。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-preparebeanfactorybeanfactory工厂标准特征配置>3. <code>prepareBeanFactory(beanFactory)</code>：工厂标准特征配置<a href=#3-preparebeanfactorybeanfactory工厂标准特征配置 class=hash-link aria-label=3-preparebeanfactorybeanfactory工厂标准特征配置的直接链接 title=3-preparebeanfactorybeanfactory工厂标准特征配置的直接链接 translate=no>​</a></h3>
<p>配置 BeanFactory 的基础特征，使其具备 Spring 框架的标准运行能力：</p>
<ul>
<li class="">设置类加载器（ClassLoader）和表达式解析器（SpEL）。</li>
<li class="">注册特定的属性编辑器 <code>ResourceEditorRegistrar</code>。</li>
<li class=""><strong>添加 <code>ApplicationContextAwareProcessor</code></strong>：将各种 Aware 接口的回调职责委托给这个特殊的 <code>BeanPostProcessor</code>。</li>
<li class=""><strong>忽略特定接口的自动装配</strong>：排除对 <code>EnvironmentAware</code>、<code>ApplicationContextAware</code> 等 Aware 接口的直接依赖注入，防止它们被重复或异常装配。</li>
<li class=""><strong>注册可解析的依赖</strong>：建立类型到特定实例的直接关联映射，使得 <code>@Autowired</code> 能够直接注入 <code>BeanFactory</code>、<code>ResourceLoader</code>、<code>ApplicationEventPublisher</code>、<code>ApplicationContext</code> 本身。</li>
<li class="">注册默认的环境变量单例 Bean（如 <code>systemProperties</code>、<code>systemEnvironment</code>）。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-postprocessbeanfactorybeanfactory子类定制钩子>4. <code>postProcessBeanFactory(beanFactory)</code>：子类定制钩子<a href=#4-postprocessbeanfactorybeanfactory子类定制钩子 class=hash-link aria-label=4-postprocessbeanfactorybeanfactory子类定制钩子的直接链接 title=4-postprocessbeanfactorybeanfactory子类定制钩子的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>核心操作</strong>：
<ul>
<li class="">模板钩子方法，允许具体子类在所有的 BeanDefinition 加载完毕、但未实例化前，对工厂进行客制化修改。</li>
<li class="">例如，Web 环境下的 <code>GenericWebApplicationContext</code> 会在此处注册 Web 相关的 Scope（<code>request</code>、<code>session</code>）以及绑定 ServletContext 相关的特殊环境单例。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=5-invokebeanfactorypostprocessorsbeanfactory执行工厂后置处理器>5. <code>invokeBeanFactoryPostProcessors(beanFactory)</code>：执行工厂后置处理器<a href=#5-invokebeanfactorypostprocessorsbeanfactory执行工厂后置处理器 class=hash-link aria-label=5-invokebeanfactorypostprocessorsbeanfactory执行工厂后置处理器的直接链接 title=5-invokebeanfactorypostprocessorsbeanfactory执行工厂后置处理器的直接链接 translate=no>​</a></h3>
<p>这是 Spring 能够解析 <code>@Configuration</code> 配置类、处理包扫描及导入元数据的<strong>最关键一步</strong>。</p>
<ul>
<li class=""><strong>核心执行类</strong>：<code>PostProcessorRegistrationDelegate</code>。</li>
<li class=""><strong>执行规则</strong>：后置处理器分为两类：<code>BeanDefinitionRegistryPostProcessor</code>（允许动态增删 Bean 定义）和 <code>BeanFactoryPostProcessor</code>（修改现有 Bean 定义的属性）。</li>
<li class=""><strong>极严苛的执行顺序排序规则</strong>：</li>
</ul>
<!-- -->
<ul>
<li class=""><strong>关键实现</strong>：<code>ConfigurationClassPostProcessor</code> 属于 <code>PriorityOrdered</code> 的 RegistryPostProcessor，它在第一步就会被激活，从而完成对 <code>@ComponentScan</code> 和 <code>@Import</code> 的全面解析并产生新定义的 Bean。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=6-registerbeanpostprocessorsbeanfactory注册-bean-拦截后置处理器>6. <code>registerBeanPostProcessors(beanFactory)</code>：注册 Bean 拦截后置处理器<a href=#6-registerbeanpostprocessorsbeanfactory注册-bean-拦截后置处理器 class=hash-link aria-label=6-registerbeanpostprocessorsbeanfactory注册-bean-拦截后置处理器的直接链接 title=6-registerbeanpostprocessorsbeanfactory注册-bean-拦截后置处理器的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>核心操作</strong>：
<ul>
<li class="">将所有实现了 <code>BeanPostProcessor</code> 接口的 Bean 从容器中寻找出来，并按照 <code>PriorityOrdered</code>、<code>Ordered</code> 和常规的级别进行严格排序，最后注册进 BeanFactory 的 <code>beanPostProcessors</code> 列表中。</li>
<li class=""><strong>重要类</strong>：AOP 的核心入口 <code>AnnotationAwareAspectJAutoProxyCreator</code>（自动代理创建器）就是在此处被注册的。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=7-initmessagesource初始化国际化资源>7. <code>initMessageSource()</code>：初始化国际化资源<a href=#7-initmessagesource初始化国际化资源 class=hash-link aria-label=7-initmessagesource初始化国际化资源的直接链接 title=7-initmessagesource初始化国际化资源的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>核心操作</strong>：
<ul>
<li class="">查找容器中是否存在名称为 <code>messageSource</code> 的 Bean。若有则直接采用，若没有则在容器内新建一个 <code>DelegatingMessageSource</code> 占位，用以支持多语言翻译和资源提取。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=8-initapplicationeventmulticaster初始化事件广播器>8. <code>initApplicationEventMulticaster()</code>：初始化事件广播器<a href=#8-initapplicationeventmulticaster初始化事件广播器 class=hash-link aria-label=8-initapplicationeventmulticaster初始化事件广播器的直接链接 title=8-initapplicationeventmulticaster初始化事件广播器的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>核心操作</strong>：
<ul>
<li class="">寻找自定义名称为 <code>applicationEventMulticaster</code> 的广播器。</li>
<li class="">若无，则默认新建一个同步/单线程分发的 <code>SimpleApplicationEventMulticaster</code> 归属到容器中（参见 <a class="" href=/AiDocs/docs/java/spring/core/spring-events>spring-events.md</a>）。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=9-onrefresh子类特异刷新钩子>9. <code>onRefresh()</code>：子类特异刷新钩子<a href=#9-onrefresh子类特异刷新钩子 class=hash-link aria-label=9-onrefresh子类特异刷新钩子的直接链接 title=9-onrefresh子类特异刷新钩子的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>核心操作</strong>：
<ul>
<li class="">这是一个非常关键的生命周期模板方法，留给子类在特定阶段执行特定的初始化动作。</li>
<li class=""><strong>Spring Boot 自动配置的桥梁</strong>：
在 Spring Boot 中，子类 <code>ServletWebServerApplicationContext</code> 会在此处拦截，执行 <code>createWebServer()</code> 源码。它会基于条件装配，动态从容器内找出已配置的 Tomcat、Jetty 或 Undertow 工厂类，并<strong>启动嵌入式 Web 服务器</strong>，实现了容器启动与 Web 服务器拉起的闭环。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=10-registerlisteners注册监听器>10. <code>registerListeners()</code>：注册监听器<a href=#10-registerlisteners注册监听器 class=hash-link aria-label=10-registerlisteners注册监听器的直接链接 title=10-registerlisteners注册监听器的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>核心操作</strong>：
<ul>
<li class="">查找所有的 <code>ApplicationListener</code>，将其添加并注册到步骤 8 创建的广播器中。</li>
<li class=""><strong>早期事件广播</strong>：将在步骤 1 中暂存的 <code>earlyApplicationEvents</code> 列表取出，通过广播器正式向所有监听器进行广播分发。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=11-finishbeanfactoryinitializationbeanfactory初始化所有非懒加载单例>11. <code>finishBeanFactoryInitialization(beanFactory)</code>：初始化所有非懒加载单例<a href=#11-finishbeanfactoryinitializationbeanfactory初始化所有非懒加载单例 class=hash-link aria-label=11-finishbeanfactoryinitializationbeanfactory初始化所有非懒加载单例的直接链接 title=11-finishbeanfactoryinitializationbeanfactory初始化所有非懒加载单例的直接链接 translate=no>​</a></h3>
<p>这是整个 <code>refresh()</code> 流程中<strong>最耗时、最复杂、最核心</strong>的阶段。</p>
<ul>
<li class=""><strong>核心操作</strong>：
<ul>
<li class="">初始化类型转换服务 <code>ConversionService</code>（用于将 HTTP 传参中的 String 自动转换为 Date 或自定义 Object）。</li>
<li class="">冻结所有 BeanDefinition（<code>freezeConfiguration()</code>），不再允许任何第三方后置处理器动态修改 Bean 定义。</li>
<li class=""><strong>触发核心初始化流程</strong>：调用 <code>beanFactory.preInstantiateSingletons()</code>。
<ol>
<li class="">遍历所有的 <code>beanDefinitionNames</code> 列表。</li>
<li class="">如果当前 Bean 不是抽象类、是单例、且不是懒加载，则调用 <code>getBean(beanName)</code>。</li>
<li class=""><code>getBean()</code> -> <code>doGetBean()</code> -> <code>createBean()</code> -> <code>doCreateBean()</code>。</li>
<li class="">依次触发 Bean 生命周期：<code>实例化 -> 属性注入 -> 执行 Aware 回调 -> BeanPostProcessor 前置处理 -> 激活 @PostConstruct -> InitializingBean 接口 -> 自定义 init-method -> BeanPostProcessor 后置代理生成</code>。</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=12-finishrefresh刷新完成收尾>12. <code>finishRefresh()</code>：刷新完成收尾<a href=#12-finishrefresh刷新完成收尾 class=hash-link aria-label=12-finishrefresh刷新完成收尾的直接链接 title=12-finishrefresh刷新完成收尾的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>核心操作</strong>：
<ul>
<li class="">清理资源缓存（如 ASM 元数据缓存）。</li>
<li class="">初始化生命周期处理器 <code>LifecycleProcessor</code>（激活实现了 <code>SmartLifecycle</code> 接口的 Bean）。</li>
<li class="">发布 <strong><code>ContextRefreshedEvent</code></strong> 容器刷新完成事件。</li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=三-面试高频问题>三、 面试高频问题<a href=#三-面试高频问题 class=hash-link aria-label="三、 面试高频问题的直接链接" title="三、 面试高频问题的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q1beanfactorypostprocessor-和-beanpostprocessor-的区别>Q1：BeanFactoryPostProcessor 和 BeanPostProcessor 的区别？<a href=#q1beanfactorypostprocessor-和-beanpostprocessor-的区别 class=hash-link aria-label="Q1：BeanFactoryPostProcessor 和 BeanPostProcessor 的区别？的直接链接" title="Q1：BeanFactoryPostProcessor 和 BeanPostProcessor 的区别？的直接链接" translate=no>​</a></h3>
<p>这是 Spring 框架设计中最经典、最容易混淆的两个拦截扩展接口：</p>






























<table><thead><tr><th style=text-align:left>维度<th style=text-align:left><code>BeanFactoryPostProcessor</code><th style=text-align:left><code>BeanPostProcessor</code><tbody><tr><td style=text-align:left><strong>操作对象</strong><td style=text-align:left>针对于 <strong><code>BeanDefinition</code></strong>（Bean 元数据）。<td style=text-align:left>针对于 <strong><code>Bean 实例对象</code></strong>（即已经 new 出来的对象）。<tr><td style=text-align:left><strong>触发时机</strong><td style=text-align:left>所有 Bean 实例创建<strong>之前</strong>（仅触发一次）。<td style=text-align:left>在<strong>每一个</strong> Bean 实例化之后，执行初始化（<code>init-method</code>）的前后（每个 Bean 创建时都会触发）。<tr><td style=text-align:left><strong>核心职责</strong><td style=text-align:left>修改或注入 Bean 定义。例如：占位符解析替换、<code>@Configuration</code> 代理增强。<td style=text-align:left>修改或代理生成的 Bean 实例。例如：动态代理（AOP）织入、<code>@Autowired</code> 属性赋值。<tr><td style=text-align:left><strong>接口定义</strong><td style=text-align:left><code>postProcessBeanFactory(factory)</code><td style=text-align:left><code>postProcessBeforeInitialization</code> / <code>postProcessAfterInitialization</code></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q2如果在-refresh-期间有一个-postconstruct-方法中调用了-getbean-会发生什么>Q2：如果在 refresh() 期间，有一个 @PostConstruct 方法中调用了 getBean() 会发生什么？<a href=#q2如果在-refresh-期间有一个-postconstruct-方法中调用了-getbean-会发生什么 class=hash-link aria-label="Q2：如果在 refresh() 期间，有一个 @PostConstruct 方法中调用了 getBean() 会发生什么？的直接链接" title="Q2：如果在 refresh() 期间，有一个 @PostConstruct 方法中调用了 getBean() 会发生什么？的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>分析</strong>：当步骤 11 正在对 Bean A 进行初始化时，执行到 <code>BeanPostProcessor</code> 前置阶段会激活 A 上的 <code>@PostConstruct</code> 方法。若该方法内显式调用了 <code>applicationContext.getBean("B")</code>：</li>
<li class=""><strong>运行链路</strong>：Spring 容器会立即中断当前 A 的生命周期流转，强行开启 Bean B 的实例化与初始化过程。</li>
<li class=""><strong>潜在危险</strong>：
<ol>
<li class="">如果 B 尚未被创建，会进入 B 的生命周期。若 B 又反向依赖 A，极易因 A 未完全初始化（未放入一级缓存，只在二级/三级缓存中）导致未完全暴露的对象被引入。</li>
<li class="">若 B 被成功加载，A 继续执行。但在大型微服务体系中，应尽量避免在生命周期回调中加入过于繁重的外部依赖索取，防止容器刷新产生隐性死锁。</li>
</ol>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Aiden-Coding/AiDocs/tree/main/docs/java/spring/core/3-spring-context-refresh.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/AiDocs/docs/java/spring/core/beandefinition-internals><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>BeanDefinition 加载原理</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/AiDocs/docs/java/spring/core/transaction><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>事务传播与失效深度解析</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#spring-context-刷新流程深度解析 class="table-of-contents__link toc-highlight">Spring Context 刷新流程深度解析</a><li><a href=#一-refresh-12-大核心步骤全景图 class="table-of-contents__link toc-highlight">一、 refresh() 12 大核心步骤全景图</a><li><a href=#二-12-大步骤源码级深度解析 class="table-of-contents__link toc-highlight">二、 12 大步骤源码级深度解析</a><ul><li><a href=#1-preparerefresh环境准备 class="table-of-contents__link toc-highlight">1. <code>prepareRefresh()</code>：环境准备</a><li><a href=#2-obtainfreshbeanfactory创建刷新内部工厂 class="table-of-contents__link toc-highlight">2. <code>obtainFreshBeanFactory()</code>：创建/刷新内部工厂</a><li><a href=#3-preparebeanfactorybeanfactory工厂标准特征配置 class="table-of-contents__link toc-highlight">3. <code>prepareBeanFactory(beanFactory)</code>：工厂标准特征配置</a><li><a href=#4-postprocessbeanfactorybeanfactory子类定制钩子 class="table-of-contents__link toc-highlight">4. <code>postProcessBeanFactory(beanFactory)</code>：子类定制钩子</a><li><a href=#5-invokebeanfactorypostprocessorsbeanfactory执行工厂后置处理器 class="table-of-contents__link toc-highlight">5. <code>invokeBeanFactoryPostProcessors(beanFactory)</code>：执行工厂后置处理器</a><li><a href=#6-registerbeanpostprocessorsbeanfactory注册-bean-拦截后置处理器 class="table-of-contents__link toc-highlight">6. <code>registerBeanPostProcessors(beanFactory)</code>：注册 Bean 拦截后置处理器</a><li><a href=#7-initmessagesource初始化国际化资源 class="table-of-contents__link toc-highlight">7. <code>initMessageSource()</code>：初始化国际化资源</a><li><a href=#8-initapplicationeventmulticaster初始化事件广播器 class="table-of-contents__link toc-highlight">8. <code>initApplicationEventMulticaster()</code>：初始化事件广播器</a><li><a href=#9-onrefresh子类特异刷新钩子 class="table-of-contents__link toc-highlight">9. <code>onRefresh()</code>：子类特异刷新钩子</a><li><a href=#10-registerlisteners注册监听器 class="table-of-contents__link toc-highlight">10. <code>registerListeners()</code>：注册监听器</a><li><a href=#11-finishbeanfactoryinitializationbeanfactory初始化所有非懒加载单例 class="table-of-contents__link toc-highlight">11. <code>finishBeanFactoryInitialization(beanFactory)</code>：初始化所有非懒加载单例</a><li><a href=#12-finishrefresh刷新完成收尾 class="table-of-contents__link toc-highlight">12. <code>finishRefresh()</code>：刷新完成收尾</a></ul><li><a href=#三-面试高频问题 class="table-of-contents__link toc-highlight">三、 面试高频问题</a><ul><li><a href=#q1beanfactorypostprocessor-和-beanpostprocessor-的区别 class="table-of-contents__link toc-highlight">Q1：BeanFactoryPostProcessor 和 BeanPostProcessor 的区别？</a><li><a href=#q2如果在-refresh-期间有一个-postconstruct-方法中调用了-getbean-会发生什么 class="table-of-contents__link toc-highlight">Q2：如果在 refresh() 期间，有一个 @PostConstruct 方法中调用了 getBean() 会发生什么？</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AiDocs 架构知识库. 基于 Docusaurus 驱动.</div></div></div></footer></div></body>