<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-database/mysql/core/mvcc-locks" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>MySQL MVCC 机制与锁机制 | Ai文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://github.com/AiDocs/img/social-card.webp /><meta data-rh=true name=twitter:image content=https://github.com/AiDocs/img/social-card.webp /><meta data-rh=true property=og:url content=https://github.com/AiDocs/docs/database/mysql/core/mvcc-locks /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="MySQL MVCC 机制与锁机制 | Ai文档"/><meta data-rh=true name=description content="MySQL MVCC 机制与锁机制"/><meta data-rh=true property=og:description content="MySQL MVCC 机制与锁机制"/><link data-rh=true rel=icon href=/AiDocs/img/favicon.ico /><link data-rh=true rel=canonical href=https://github.com/AiDocs/docs/database/mysql/core/mvcc-locks /><link data-rh=true rel=alternate href=https://github.com/AiDocs/docs/database/mysql/core/mvcc-locks hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://github.com/AiDocs/docs/database/mysql/core/mvcc-locks hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://github.com/AiDocs/docs/database/mysql/","name":"MySQL 关系型数据库","position":1},{"@type":"ListItem","item":"https://github.com/AiDocs/docs/category/核心原理","name":"核心原理","position":2},{"@type":"ListItem","item":"https://github.com/AiDocs/docs/database/mysql/core/mvcc-locks","name":"MVCC 与锁机制","position":3}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css integrity=sha384-n8MVd4RsNIBMW3Zksd/cgGfpkkcg23OqxEnQl9o23PppNwe/eB84kLtyzzN3lft9 crossorigin=anonymous><link rel=stylesheet href=/AiDocs/assets/css/styles.ef21e8e7.css /><script src=/AiDocs/assets/js/runtime~main.d4fabc6e.js defer></script><script src=/AiDocs/assets/js/main.65f923d3.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-92a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/AiDocs/img/logo.webp /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/AiDocs/><div class=navbar__logo><img src=/AiDocs/img/logo.webp alt="Ai文档 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/AiDocs/img/logo.webp alt="Ai文档 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ai文档</b></a><a class="navbar__item navbar__link" href=/AiDocs/docs/>体系介绍</a><a class="navbar__item navbar__link" href=/AiDocs/docs/ai/0-readme>AI / 人工智能</a><a class="navbar__item navbar__link" href=/AiDocs/docs/category/java-后端>面试</a><a class="navbar__item navbar__link" href=/AiDocs/docs/java/>Java</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/AiDocs/docs/database/mysql/>数据库</a><a class="navbar__item navbar__link" href=/AiDocs/docs/cache/redis/>缓存</a><a class="navbar__item navbar__link" href=/AiDocs/docs/distributed/system/>分布式</a><a class="navbar__item navbar__link" href=/AiDocs/docs/rust/title-page>Rust</a><a class="navbar__item navbar__link" href=/AiDocs/docs/react/>React</a><a class="navbar__item navbar__link" href=/AiDocs/docs/web-basics/modern-javascript>Web 基础</a><a class="navbar__item navbar__link" href=/AiDocs/docs/linux/>Linux</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/AiDocs/docs/changelog>更新记录</a><a href=https://github.com/Aiden-Coding/AiDocs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/AiDocs/docs/database/mysql/><span class=categoryLinkLabel_W154>MySQL 关系型数据库</span></a><button aria-label="折叠侧边栏分类 'MySQL 关系型数据库'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex=0 href=/AiDocs/docs/category/核心原理><span class=categoryLinkLabel_W154>核心原理</span></a><button aria-label="折叠侧边栏分类 '核心原理'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/database/mysql/core/index-engine><span class=linkLabel_WmDU>索引与存储引擎</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/AiDocs/docs/database/mysql/core/mvcc-locks><span class=linkLabel_WmDU>MVCC 与锁机制</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/database/mysql/core/logs-replication><span class=linkLabel_WmDU>日志系统与主从复制</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/database/mysql/core/innodb-internals><span class=linkLabel_WmDU>InnoDB 内核原理</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/AiDocs/docs/category/性能调优><span class=categoryLinkLabel_W154>性能调优</span></a><button aria-label="展开侧边栏分类 '性能调优'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex=0 href=/AiDocs/docs/category/高可用><span class=categoryLinkLabel_W154>高可用</span></a><button aria-label="展开侧边栏分类 '高可用'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/AiDocs/docs/database/postgresql/><span class=categoryLinkLabel_W154>PostgreSQL 数据库</span></a><button aria-label="展开侧边栏分类 'PostgreSQL 数据库'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/AiDocs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/AiDocs/docs/database/mysql/><span>MySQL 关系型数据库</span></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/AiDocs/docs/category/核心原理><span>核心原理</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>MVCC 与锁机制</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=mysql-mvcc-机制与锁机制>MySQL MVCC 机制与锁机制<a href=#mysql-mvcc-机制与锁机制 class=hash-link aria-label="MySQL MVCC 机制与锁机制的直接链接" title="MySQL MVCC 机制与锁机制的直接链接" translate=no>​</a></h2>
<p>在数据库并发控制中，如何保证多个事务同时读写时的数据一致性与隔离性，是数据库设计的核心难题。MySQL InnoDB 引擎通过 <strong>MVCC（多版本并发控制）</strong> 和 <strong>锁机制</strong> 完美地解决了这一问题。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=一-mvcc-multi-version-concurrency-control-实现原理>一、 MVCC (Multi-Version Concurrency Control) 实现原理<a href=#一-mvcc-multi-version-concurrency-control-实现原理 class=hash-link aria-label="一、 MVCC (Multi-Version Concurrency Control) 实现原理的直接链接" title="一、 MVCC (Multi-Version Concurrency Control) 实现原理的直接链接" translate=no>​</a></h2>
<p>MVCC 是一种无锁化的并发控制机制，用于实现 <strong>RC（读已提交）</strong> 和 <strong>RR（可重复读）</strong> 隔离级别下的<strong>一致性非锁定读</strong>。它使得“读-写”操作互不阻塞，极大地提高了数据库的并发性能。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-mvcc-的三大基石>1. MVCC 的三大基石<a href=#1-mvcc-的三大基石 class=hash-link aria-label="1. MVCC 的三大基石的直接链接" title="1. MVCC 的三大基石的直接链接" translate=no>​</a></h3>
<p>MVCC 的实现主要依赖于：<strong>隐藏字段</strong>、<strong>Undo Log（回滚日志）</strong> 和 <strong>ReadView（一致性视图）</strong>。</p>
<p><strong>隐藏字段</strong>：</p>
<ul>
<li class="">InnoDB 在每行数据后面都会自动添加三个隐藏字段：
<ul>
<li class=""><strong><code>DB_TRX_ID</code> (6字节)</strong>：最近一次插入或修改该行数据的<strong>事务 ID</strong>。</li>
<li class=""><strong><code>DB_ROLL_PTR</code> (7字节)</strong>：<strong>回滚指针</strong>，指向该行数据的 Undo Log。如果该行数据被更新，回滚指针就指向旧版本的数据。</li>
<li class=""><strong><code>DB_ROW_ID</code> (6字节)</strong>：隐式自增 ID（若无主键和唯一索引则自动生成）。</li>
</ul>
</li>
</ul>
<p><strong>Undo Log（回滚日志）</strong>：</p>
<ul>
<li class="">一个事务修改某行数据时，InnoDB 会把修改前的数据写入 Undo Log 中。</li>
<li class="">通过隐藏字段 <code>DB_ROLL_PTR</code>，将这些不同版本的 Undo Log 连接起来，就形成了一条<strong>版本链</strong>。</li>
</ul>
<!-- -->
<p><strong>ReadView（一致性视图）</strong>：</p>
<ul>
<li class="">ReadView 是事务在进行快照读（SELECT）时产生的一个结构，用于判断当前事务能看到版本链中的哪个版本。</li>
<li class="">ReadView 包含 4 个核心字段：
<ul>
<li class=""><strong><code>m_ids</code></strong>：在创建 ReadView 时，当前系统中<strong>活跃且未提交</strong>的事务 ID 列表。</li>
<li class=""><strong><code>min_trx_id</code></strong>：创建 ReadView 时，当前系统中活跃的最小事务 ID（即 <code>m_ids</code> 中的最小值）。</li>
<li class=""><strong><code>max_trx_id</code></strong>：创建 ReadView 时，系统应该分配给下一个事务的 ID（即当前最大事务 ID + 1）。</li>
<li class=""><strong><code>creator_trx_id</code></strong>：创建该 ReadView 的当前事务 ID。</li>
</ul>
</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-版本可见性算法>2. 版本可见性算法<a href=#2-版本可见性算法 class=hash-link aria-label="2. 版本可见性算法的直接链接" title="2. 版本可见性算法的直接链接" translate=no>​</a></h3>
<p>当事务读取某行数据时，会顺着版本链向下寻找，用每个版本的 <code>trx_id</code> 与当前事务的 ReadView 进行比对，规则如下：</p>
<ol>
<li class="">如果 <code>trx_id == creator_trx_id</code>：说明这个版本是当前事务自己修改的，<strong>可见</strong>。</li>
<li class="">如果 <code>trx_id &lt; min_trx_id</code>：说明这个版本在创建 ReadView 之前就已经提交了，<strong>可见</strong>。</li>
<li class="">如果 <code>trx_id >= max_trx_id</code>：说明这个版本是在创建 ReadView 之后才开启的事务修改的，<strong>不可见</strong>。</li>
<li class="">如果 <code>min_trx_id &lt;= trx_id &lt; max_trx_id</code>：
<ul>
<li class="">若 <code>trx_id</code> 在 <code>m_ids</code> 列表中：说明修改该版本的事务尚未提交，<strong>不可见</strong>。</li>
<li class="">若 <code>trx_id</code> 不在 <code>m_ids</code> 列表中：说明修改该版本的事务已经提交，<strong>可见</strong>。</li>
</ul>
</li>
</ol>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-rc-与-rr-隔离级别下-readview-的生成时机差异>3. RC 与 RR 隔离级别下 ReadView 的生成时机差异<a href=#3-rc-与-rr-隔离级别下-readview-的生成时机差异 class=hash-link aria-label="3. RC 与 RR 隔离级别下 ReadView 的生成时机差异的直接链接" title="3. RC 与 RR 隔离级别下 ReadView 的生成时机差异的直接链接" translate=no>​</a></h3>
<p>这是面试中的高频深挖点</p>
<p><strong>RC（Read Committed）</strong>：<strong>每次执行 SELECT 语句时，都会重新生成一个全新的 ReadView</strong>。因此，如果其他事务在两次 SELECT 之间提交了数据，后一次 SELECT 就能看到最新提交的数据，导致<strong>不可重复读</strong></p>
<p><strong>RR（Repeatable Read）</strong>：<strong>只在事务第一次执行 SELECT 语句时生成一个 ReadView</strong>，后续的所有 SELECT 都复用这同一个 ReadView。因此，即使其他事务中途提交了修改，当前事务看到的依然是第一次查询时的快照，实现了<strong>可重复读</strong>。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=二-innodb-锁机制>二、 InnoDB 锁机制<a href=#二-innodb-锁机制 class=hash-link aria-label="二、 InnoDB 锁机制的直接链接" title="二、 InnoDB 锁机制的直接链接" translate=no>​</a></h2>
<p>当发生“写-写”竞争时，MVCC 无法解决，必须依赖锁机制。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-锁的粒度分类>1. 锁的粒度分类<a href=#1-锁的粒度分类 class=hash-link aria-label="1. 锁的粒度分类的直接链接" title="1. 锁的粒度分类的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>表级锁（Table Lock）</strong>：锁定整张表。开销小，加锁快；不会出现死锁；锁定粒度大，并发度最低。</li>
<li class=""><strong>行级锁（Row Lock）</strong>：锁定单行数据。开销大，加锁慢；<strong>会出现死锁</strong>；锁定粒度最小，并发度最高。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-行锁的分类innodb-特有>2. 行锁的分类（InnoDB 特有）<a href=#2-行锁的分类innodb-特有 class=hash-link aria-label="2. 行锁的分类（InnoDB 特有）的直接链接" title="2. 行锁的分类（InnoDB 特有）的直接链接" translate=no>​</a></h3>
<p>InnoDB 的行锁是通过<strong>给索引上的索引项加锁</strong>来实现的，而不是针对记录加锁。如果查询没有走索引，InnoDB 会使用表锁。</p>
<ul>
<li class=""><strong>Record Lock（记录锁）</strong>：仅仅锁住单个索引记录。
<ul>
<li class="">例如：<code>SELECT * FROM t WHERE id = 1 FOR UPDATE;</code> 会在 <code>id=1</code> 的索引记录上加记录锁。</li>
</ul>
</li>
<li class=""><strong>Gap Lock（间隙锁）</strong>：锁定一个范围，但不包含记录本身。目的是防止其他事务在这个范围内插入新数据，从而<strong>防止幻读</strong>。
<ul>
<li class="">例如：<code>SELECT * FROM t WHERE id BETWEEN 5 AND 10 FOR UPDATE;</code> 会锁住 <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mo stretchy=false>(</mo><mn>5</mn><mo separator=true>,</mo><mn>10</mn><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>(5, 10)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class=mopen>(</span><span class=mord>5</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class=mord>10</span><span class=mclose>)</span></span></span></span> 这个区间，其他事务无法插入 <code>id=6, 7, 8, 9</code> 的记录。</li>
</ul>
</li>
<li class=""><strong>Next-Key Lock（临键锁）</strong>：<strong>记录锁 + 间隙锁的组合</strong>，既锁住记录本身，又锁住索引前后的间隙。是一个左开右闭的区间。
<ul>
<li class="">例如：锁住区间 <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mo stretchy=false>(</mo><mn>5</mn><mo separator=true>,</mo><mn>10</mn><mo stretchy=false>]</mo></mrow><annotation encoding=application/x-tex>(5, 10]</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class=mopen>(</span><span class=mord>5</span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class=mord>10</span><span class=mclose>]</span></span></span></span>。</li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=三-rr-隔离级别下如何解决幻读>三、 RR 隔离级别下如何解决幻读？<a href=#三-rr-隔离级别下如何解决幻读 class=hash-link aria-label="三、 RR 隔离级别下如何解决幻读？的直接链接" title="三、 RR 隔离级别下如何解决幻读？的直接链接" translate=no>​</a></h2>
<p><strong>幻读</strong>：在一个事务内，多次范围查询，后一次查询看到了前一次查询没有看到的“新插入的行”（像出现了幻觉）。</p>
<p>InnoDB 在 <strong>RR（可重复读）</strong> 隔离级别下，通过以下两种方式共同解决了幻读问题：</p>
<ul>
<li class="">通过 <strong>MVCC</strong> 机制。由于复用第一次生成的 ReadView，即使其他事务插入了新数据，在当前事务的版本可见性算法下也是不可见的，从而避免了快照读下的幻读。</li>
</ul>
<p><strong>当前读（SELECT ... FOR UPDATE / LOCK IN SHARE MODE, UPDATE, DELETE）</strong>：</p>
<ul>
<li class="">通过 <strong>Next-Key Lock（临键锁）</strong>。在进行当前读时，InnoDB 会对读取的范围加 Next-Key Lock，锁住记录和间隙，阻止其他事务在这个范围内插入新数据，从而在硬件/锁层面杜绝了当前读下的幻读。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=四-意向锁与自增锁-intention--auto-inc-locks>四、 意向锁与自增锁 (Intention & Auto-Inc Locks)<a href=#四-意向锁与自增锁-intention--auto-inc-locks class=hash-link aria-label="四、 意向锁与自增锁 (Intention & Auto-Inc Locks)的直接链接" title="四、 意向锁与自增锁 (Intention & Auto-Inc Locks)的直接链接" translate=no>​</a></h2>
<p>除了行锁和表锁，为了支持多粒度共存并提升高并发性能，InnoDB 还定义了以下特殊的锁：</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-意向锁-intention-locks--避免全表扫描>1. 意向锁 (Intention Locks) —— 避免全表扫描<a href=#1-意向锁-intention-locks--避免全表扫描 class=hash-link aria-label="1. 意向锁 (Intention Locks) —— 避免全表扫描的直接链接" title="1. 意向锁 (Intention Locks) —— 避免全表扫描的直接链接" translate=no>​</a></h3>
<p>意向锁是<strong>表级锁</strong>，由 InnoDB 在申请行锁时自动加上，不需要用户显式干预。</p>
<ul>
<li class=""><strong>意向共享锁 (IS Lock)</strong>：表示事务有意向对表中的某些行加共享锁（S 锁）。</li>
<li class=""><strong>意向排他锁 (IX Lock)</strong>：表示事务有意向对表中的某些行加排他锁（X 锁）。</li>
</ul>
<p><strong>意向锁解决的痛点</strong>：
若事务 A 锁住了表中某一行数据（加了行级 X 锁）。此时事务 B 想要对整张表加表级 X 锁。</p>
<ul>
<li class=""><strong>无意向锁时</strong>：事务 B 必须去逐行检索整张表的所有行，看是否有行被锁住，效率是沉重的 <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>O</mi><mo stretchy=false>(</mo><mi>N</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>O(N)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal" style=margin-right:0.0278em>O</span><span class=mopen>(</span><span class="mord mathnormal" style=margin-right:0.109em>N</span><span class=mclose>)</span></span></span></span>。</li>
<li class=""><strong>有意向锁时</strong>：由于事务 A 在加行锁前，已经自动在表级加了 <strong>IX 锁</strong>。事务 B 只需要检查表级是否存在 IX 锁即可。因为表级 X 锁与 IX 锁互斥，事务 B 瞬间被阻塞。无须扫描表，检索效率瞬间跃升为 <strong><span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>O</mi><mo stretchy=false>(</mo><mn>1</mn><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>O(1)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal" style=margin-right:0.0278em>O</span><span class=mopen>(</span><span class=mord>1</span><span class=mclose>)</span></span></span></span></strong>。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-自增锁-auto-inc-locks--支撑高并发自增写入>2. 自增锁 (AUTO-INC Locks) —— 支撑高并发自增写入<a href=#2-自增锁-auto-inc-locks--支撑高并发自增写入 class=hash-link aria-label="2. 自增锁 (AUTO-INC Locks) —— 支撑高并发自增写入的直接链接" title="2. 自增锁 (AUTO-INC Locks) —— 支撑高并发自增写入的直接链接" translate=no>​</a></h3>
<p>自增锁是一种特殊的表级锁，专门用于处理表中 <code>AUTO_INCREMENT</code> 列的并发插入行为。其核心通过参数 <code>innodb_autoinc_lock_mode</code> 控制：</p>
<ul>
<li class=""><strong><code>0</code> (traditional / 传统模式)</strong>：所有自增插入都要获取表级 AUTO-INC 锁，直到 SQL 执行结束才释放，高并发写入下性能低。</li>
<li class=""><strong><code>1</code> (consecutive / 连续模式，默认)</strong>：对于“简单插入”（提前确定行数），通过轻量级互斥量（Mutex）分配，分配完立即释放，无需全表锁定；对于“批量插入”（如 <code>INSERT ... SELECT</code>），仍然采用传统表级锁。</li>
<li class=""><strong><code>2</code> (interleaved / 交叉模式)</strong>：所有插入都不用 AUTO-INC 表级锁，通过轻量级 Mutex 分割，多个插入可交错自增。<strong>写入性能最高，但会导致同一个批次内的主键 ID 产生空洞或不连续</strong>。在使用 ROW 格式 Binlog 的主从复制下是安全的。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=五-死锁deadlock深度分析与线上排查>五、 死锁（Deadlock）深度分析与线上排查<a href=#五-死锁deadlock深度分析与线上排查 class=hash-link aria-label="五、 死锁（Deadlock）深度分析与线上排查的直接链接" title="五、 死锁（Deadlock）深度分析与线上排查的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-经典死锁产生时序推演>1. 经典死锁产生时序推演<a href=#1-经典死锁产生时序推演 class=hash-link aria-label="1. 经典死锁产生时序推演的直接链接" title="1. 经典死锁产生时序推演的直接链接" translate=no>​</a></h3>
<p>当两个或多个事务在执行过程中，因争夺相同锁资源而造成的一种互相等待、无法自动退出的僵局。</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-innodb-的死锁自愈机制>2. InnoDB 的死锁自愈机制<a href=#2-innodb-的死锁自愈机制 class=hash-link aria-label="2. InnoDB 的死锁自愈机制的直接链接" title="2. InnoDB 的死锁自愈机制的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>死锁检测（Deadlock Detection）</strong>：默认开启（<code>innodb_deadlock_detect = on</code>），InnoDB 会主动维护一个<strong>锁信息等待图 (Wait-For Graph)</strong>。一旦检测到环（Cycle），会主动选择<strong>持有排他锁（X 锁）最少、回滚成本最低的事务</strong>进行强行中断并回滚（报错 <code>1213 - Deadlock found</code>），让另一个事务顺利走完。</li>
<li class=""><strong>死锁等待超时（Deadlock Timeout）</strong>：即便关闭了死锁检测，InnoDB 在达到限制时间（<code>innodb_lock_wait_timeout</code>，默认 50 秒）后也会强制超时该排队事务。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-三步排查法剖析线上死锁>3. 三步排查法剖析线上死锁<a href=#3-三步排查法剖析线上死锁 class=hash-link aria-label="3. 三步排查法剖析线上死锁的直接链接" title="3. 三步排查法剖析线上死锁的直接链接" translate=no>​</a></h3>
<ol>
<li class="">
<p><strong>获取最近一次死锁日志</strong>：
在线上执行命令，打印出 InnoDB 的核心状态数据：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token keyword" style=color:#00009f>SHOW</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>ENGINE</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>INNODB</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>STATUS</span><span class="token punctuation" style=color:#393A34>;</span><br/></div></code></pre></div></div>
<p>在输出内容中，寻找 <code>LATEST DETECTED DEADLOCK</code> 这一重磅板块。</p>
</li>
<li class="">
<p><strong>分析死锁日志的事务 SQL 与持锁状态</strong>：</p>
<ul>
<li class="">寻找 <code>*** (1) TRANSACTION</code> 与 <code>*** (2) TRANSACTION</code>：记录了两个死锁事务正在执行哪句特定的 SQL。</li>
<li class="">寻找 <code>*** (1) WAITING FOR THIS LOCK TO BE GRANTED</code>：表示事务 1 正在排队等待哪张表、哪个索引（如主键或辅助索引）上的什么锁。</li>
<li class="">寻找 <code>*** (2) HOLDS THE LOCK(S)</code>：表示事务 2 当前已经死死拿下了什么物理锁。</li>
</ul>
</li>
<li class="">
<p><strong>定位业务源码做调优</strong>：</p>
<ul>
<li class="">根据死锁日志中暴露的 SQL，回溯项目中的 Service / Mapper 文件，看是否存在由于业务逻辑错乱导致两个接口加锁顺序不一致的问题。</li>
<li class=""><strong>防范策略</strong>：统一物理接口的<strong>加锁访问顺序</strong>（先排队加锁 id=1，再加锁 id=2）；尽量在业务逻辑中降低事务的整体持锁周期，长事务拆分为小短事务。</li>
</ul>
</li>
</ol>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-线上死锁日志案例实战拆解>4. 线上死锁日志案例实战拆解<a href=#4-线上死锁日志案例实战拆解 class=hash-link aria-label="4. 线上死锁日志案例实战拆解的直接链接" title="4. 线上死锁日志案例实战拆解的直接链接" translate=no>​</a></h3>
<p>以下是一段真实的 <code>SHOW ENGINE INNODB STATUS</code> 输出的死锁日志，该案例是典型的<strong>并发 Insert 导致间隙锁与插入意向锁冲突</strong>引发的死锁：</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token comment" style=color:#999988;font-style:italic>------------------------</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">LATEST DETECTED DEADLOCK</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token comment" style=color:#999988;font-style:italic>------------------------</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token number" style=color:#36acaa>2026</span><span class="token operator" style=color:#393A34>-</span><span class="token number" style=color:#36acaa>07</span><span class="token operator" style=color:#393A34>-</span><span class="token number" style=color:#36acaa>16</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>14</span><span class="token plain">:</span><span class="token number" style=color:#36acaa>33</span><span class="token plain">:</span><span class="token number" style=color:#36acaa>53</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>0x7f8c1c0a5700</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>*</span><span class="token operator" style=color:#393A34>*</span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>TRANSACTION</span><span class="token plain">:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>TRANSACTION</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>284300</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> ACTIVE </span><span class="token number" style=color:#36acaa>5</span><span class="token plain"> sec inserting</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">mysql </span><span class="token keyword" style=color:#00009f>tables</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>in</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>use</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> locked </span><span class="token number" style=color:#36acaa>1</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>LOCK</span><span class="token plain"> WAIT </span><span class="token number" style=color:#36acaa>3</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>lock</span><span class="token plain"> struct</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">s</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> heap size </span><span class="token number" style=color:#36acaa>1136</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>row</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>lock</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">s</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">MySQL thread id </span><span class="token number" style=color:#36acaa>12</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> OS thread handle </span><span class="token number" style=color:#36acaa>140240026216192</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> query id </span><span class="token number" style=color:#36acaa>98</span><span class="token plain"> localhost root </span><span class="token keyword" style=color:#00009f>update</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>INSERT</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>INTO</span><span class="token plain"> orders </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">id</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> order_no</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>status</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>VALUES</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>6</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'20260716006'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>*</span><span class="token operator" style=color:#393A34>*</span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> WAITING </span><span class="token keyword" style=color:#00009f>FOR</span><span class="token plain"> THIS </span><span class="token keyword" style=color:#00009f>LOCK</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>TO</span><span class="token plain"> BE GRANTED:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">RECORD LOCKS space id </span><span class="token number" style=color:#36acaa>45</span><span class="token plain"> page </span><span class="token keyword" style=color:#00009f>no</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>3</span><span class="token plain"> n bits </span><span class="token number" style=color:#36acaa>72</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>index</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>PRIMARY</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>of</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>table</span><span class="token plain"> </span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">test</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token punctuation" style=color:#393A34>.</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">orders</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token plain"> trx id </span><span class="token number" style=color:#36acaa>284300</span><span class="token plain"> lock_mode X </span><span class="token keyword" style=color:#00009f>insert</span><span class="token plain"> intention waiting</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Record </span><span class="token keyword" style=color:#00009f>lock</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> heap </span><span class="token keyword" style=color:#00009f>no</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token plain"> PHYSICAL RECORD: n_fields </span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> compact format</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> info bits </span><span class="token number" style=color:#36acaa>0</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token plain">: len </span><span class="token number" style=color:#36acaa>8</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> hex </span><span class="token number" style=color:#36acaa>800000000000000</span><span class="token plain">a</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>asc</span><span class="token plain">         </span><span class="token punctuation" style=color:#393A34>;</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>*</span><span class="token operator" style=color:#393A34>*</span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>2</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>TRANSACTION</span><span class="token plain">:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>TRANSACTION</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>284301</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> ACTIVE </span><span class="token number" style=color:#36acaa>4</span><span class="token plain"> sec inserting</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">mysql </span><span class="token keyword" style=color:#00009f>tables</span><span class="token plain"> </span><span class="token operator" style=color:#393A34>in</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>use</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> locked </span><span class="token number" style=color:#36acaa>1</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token number" style=color:#36acaa>3</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>lock</span><span class="token plain"> struct</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">s</span><span class="token punctuation" style=color:#393A34>)</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> heap size </span><span class="token number" style=color:#36acaa>1136</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>2</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>row</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>lock</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">s</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain">MySQL thread id </span><span class="token number" style=color:#36acaa>13</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> OS thread handle </span><span class="token number" style=color:#36acaa>140240026269440</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> query id </span><span class="token number" style=color:#36acaa>99</span><span class="token plain"> localhost root </span><span class="token keyword" style=color:#00009f>update</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token keyword" style=color:#00009f>INSERT</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>INTO</span><span class="token plain"> orders </span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">id</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> order_no</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>status</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>VALUES</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>7</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token string" style=color:#e3116c>'20260716007'</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>*</span><span class="token operator" style=color:#393A34>*</span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>2</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> HOLDS THE </span><span class="token keyword" style=color:#00009f>LOCK</span><span class="token punctuation" style=color:#393A34>(</span><span class="token plain">S</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain">:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">RECORD LOCKS space id </span><span class="token number" style=color:#36acaa>45</span><span class="token plain"> page </span><span class="token keyword" style=color:#00009f>no</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>3</span><span class="token plain"> n bits </span><span class="token number" style=color:#36acaa>72</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>index</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>PRIMARY</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>of</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>table</span><span class="token plain"> </span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">test</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token punctuation" style=color:#393A34>.</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">orders</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token plain"> trx id </span><span class="token number" style=color:#36acaa>284301</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>lock</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>mode</span><span class="token plain"> Gaps</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Record </span><span class="token keyword" style=color:#00009f>lock</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> heap </span><span class="token keyword" style=color:#00009f>no</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>5</span><span class="token plain"> PHYSICAL RECORD: n_fields </span><span class="token number" style=color:#36acaa>5</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> compact format</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> info bits </span><span class="token number" style=color:#36acaa>0</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token plain">: len </span><span class="token number" style=color:#36acaa>8</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> hex </span><span class="token number" style=color:#36acaa>800000000000000</span><span class="token plain">a</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>asc</span><span class="token plain">         </span><span class="token punctuation" style=color:#393A34>;</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>*</span><span class="token operator" style=color:#393A34>*</span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>2</span><span class="token punctuation" style=color:#393A34>)</span><span class="token plain"> WAITING </span><span class="token keyword" style=color:#00009f>FOR</span><span class="token plain"> THIS </span><span class="token keyword" style=color:#00009f>LOCK</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>TO</span><span class="token plain"> BE GRANTED:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">RECORD LOCKS space id </span><span class="token number" style=color:#36acaa>45</span><span class="token plain"> page </span><span class="token keyword" style=color:#00009f>no</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>3</span><span class="token plain"> n bits </span><span class="token number" style=color:#36acaa>72</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>index</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>PRIMARY</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>of</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>table</span><span class="token plain"> </span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">test</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token punctuation" style=color:#393A34>.</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token identifier">orders</span><span class="token identifier punctuation" style=color:#393A34>`</span><span class="token plain"> trx id </span><span class="token number" style=color:#36acaa>284301</span><span class="token plain"> lock_mode X </span><span class="token keyword" style=color:#00009f>insert</span><span class="token plain"> intention waiting</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">Record </span><span class="token keyword" style=color:#00009f>lock</span><span class="token punctuation" style=color:#393A34>,</span><span class="token plain"> heap </span><span class="token keyword" style=color:#00009f>no</span><span class="token plain"> </span><span class="token number" style=color:#36acaa>1</span><span class="token plain"> PHYSICAL RECORD: n_fields </span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> compact format</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> info bits </span><span class="token number" style=color:#36acaa>0</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"> </span><span class="token number" style=color:#36acaa>0</span><span class="token plain">: len </span><span class="token number" style=color:#36acaa>8</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> hex </span><span class="token number" style=color:#36acaa>800000000000000</span><span class="token plain">a</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"> </span><span class="token keyword" style=color:#00009f>asc</span><span class="token plain">         </span><span class="token punctuation" style=color:#393A34>;</span><span class="token punctuation" style=color:#393A34>;</span><span class="token plain"></span><br/></div><div class=token-line style=color:#393A34><span class="token plain" style=display:inline-block></span><br/></div><div class=token-line style=color:#393A34><span class="token plain"></span><span class="token operator" style=color:#393A34>*</span><span class="token operator" style=color:#393A34>*</span><span class="token operator" style=color:#393A34>*</span><span class="token plain"> WE ROLL BACK </span><span class="token keyword" style=color:#00009f>TRANSACTION</span><span class="token plain"> </span><span class="token punctuation" style=color:#393A34>(</span><span class="token number" style=color:#36acaa>1</span><span class="token punctuation" style=color:#393A34>)</span><br/></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=日志深度诊断>日志深度诊断<a href=#日志深度诊断 class=hash-link aria-label=日志深度诊断的直接链接 title=日志深度诊断的直接链接 translate=no>​</a></h4>
<ol>
<li class=""><strong>事务 1 (<code>*** (1) TRANSACTION</code>)</strong>：
<ul>
<li class="">事务 ID 为 <code>284300</code>，已活跃 5 秒，当前正在执行 <code>inserting</code> 操作：<code>INSERT INTO orders ... (6)</code>。</li>
<li class="">此时它处于 <code>LOCK WAIT</code> 状态。</li>
</ul>
</li>
<li class=""><strong>事务 1 等待的锁 (<code>*** (1) WAITING FOR THIS LOCK TO BE GRANTED</code>)</strong>：
<ul>
<li class="">在表 <code>test</code>.<code>orders</code> 的主键索引 <code>PRIMARY</code> 上等待一个 <code>lock_mode X insert intention waiting</code>（<strong>排他插入意向锁</strong>）。</li>
<li class="">该锁作用于物理页 <code>page no 3</code>。</li>
</ul>
</li>
<li class=""><strong>事务 2 (<code>*** (2) TRANSACTION</code>)</strong>：
<ul>
<li class="">事务 ID 为 <code>284301</code>，已活跃 4 秒，当前也在执行 <code>inserting</code> 操作：<code>INSERT INTO orders ... (7)</code>。</li>
</ul>
</li>
<li class=""><strong>事务 2 持有的锁 (<code>*** (2) HOLDS THE LOCK(S)</code>)</strong>：
<ul>
<li class="">占有了 <code>lock mode Gaps</code>（<strong>间隙锁</strong>），范围在主键值为 <code>10</code>（十六进制 <code>hex 800000000000000a</code> 代表 10）的前面。</li>
</ul>
</li>
<li class=""><strong>事务 2 等待的锁 (<code>*** (2) WAITING FOR THIS LOCK TO BE GRANTED</code>)</strong>：
<ul>
<li class="">同样在等待 <code>lock_mode X insert intention waiting</code>（<strong>排他插入意向锁</strong>），主键为 <code>10</code>。</li>
</ul>
</li>
<li class=""><strong>死锁成因剖析</strong>：
<ul>
<li class="">事务 1 和事务 2 在之前某个时间，均在区间 <code>(5, 10)</code> 内申请了 <strong>Gap Lock</strong>（可能由于执行了类似 <code>SELECT ... WHERE id = 6 FOR UPDATE</code> 的当前读，但当时 <code>id=6</code> 记录并不存在）。</li>
<li class=""><strong>注意</strong>：间隙锁（Gap Lock）之间是<strong>兼容</strong>的，所以事务 1 和事务 2 可以同时持有同一个区间的间隙锁。</li>
<li class="">随后，事务 1 执行 <code>INSERT</code> 试图插入 <code>id=6</code>，需要先获取该区间的<strong>插入意向锁（Insert Intention Lock）</strong>。然而，插入意向锁与事务 2 占有的 Gap Lock <strong>互斥</strong>，导致事务 1 阻塞等待事务 2 释放间隙锁。</li>
<li class="">紧接着，事务 2 执行 <code>INSERT</code> 试图插入 <code>id=7</code>，同样需要获取该区间的插入意向锁。然而，这又与事务 1 占有的 Gap Lock <strong>互斥</strong>，导致事务 2 阻塞等待事务 1 释放间隙锁。</li>
<li class="">两个事务形成闭环等待：<strong>T1 等待 T2 释放 Gap Lock，T2 也在等待 T1 释放 Gap Lock</strong>。</li>
<li class="">InnoDB 监测到该等待环，决定回滚持有锁较少的事务 1（<code>*** WE ROLL BACK TRANSACTION (1)</code>）。</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Aiden-Coding/AiDocs/tree/main/docs/database/mysql/core/2-mvcc-locks.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/AiDocs/docs/database/mysql/core/index-engine><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>索引与存储引擎</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/AiDocs/docs/database/mysql/core/logs-replication><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>日志系统与主从复制</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#mysql-mvcc-机制与锁机制 class="table-of-contents__link toc-highlight">MySQL MVCC 机制与锁机制</a><li><a href=#一-mvcc-multi-version-concurrency-control-实现原理 class="table-of-contents__link toc-highlight">一、 MVCC (Multi-Version Concurrency Control) 实现原理</a><ul><li><a href=#1-mvcc-的三大基石 class="table-of-contents__link toc-highlight">1. MVCC 的三大基石</a><li><a href=#2-版本可见性算法 class="table-of-contents__link toc-highlight">2. 版本可见性算法</a><li><a href=#3-rc-与-rr-隔离级别下-readview-的生成时机差异 class="table-of-contents__link toc-highlight">3. RC 与 RR 隔离级别下 ReadView 的生成时机差异</a></ul><li><a href=#二-innodb-锁机制 class="table-of-contents__link toc-highlight">二、 InnoDB 锁机制</a><ul><li><a href=#1-锁的粒度分类 class="table-of-contents__link toc-highlight">1. 锁的粒度分类</a><li><a href=#2-行锁的分类innodb-特有 class="table-of-contents__link toc-highlight">2. 行锁的分类（InnoDB 特有）</a></ul><li><a href=#三-rr-隔离级别下如何解决幻读 class="table-of-contents__link toc-highlight">三、 RR 隔离级别下如何解决幻读？</a><li><a href=#四-意向锁与自增锁-intention--auto-inc-locks class="table-of-contents__link toc-highlight">四、 意向锁与自增锁 (Intention & Auto-Inc Locks)</a><ul><li><a href=#1-意向锁-intention-locks--避免全表扫描 class="table-of-contents__link toc-highlight">1. 意向锁 (Intention Locks) —— 避免全表扫描</a><li><a href=#2-自增锁-auto-inc-locks--支撑高并发自增写入 class="table-of-contents__link toc-highlight">2. 自增锁 (AUTO-INC Locks) —— 支撑高并发自增写入</a></ul><li><a href=#五-死锁deadlock深度分析与线上排查 class="table-of-contents__link toc-highlight">五、 死锁（Deadlock）深度分析与线上排查</a><ul><li><a href=#1-经典死锁产生时序推演 class="table-of-contents__link toc-highlight">1. 经典死锁产生时序推演</a><li><a href=#2-innodb-的死锁自愈机制 class="table-of-contents__link toc-highlight">2. InnoDB 的死锁自愈机制</a><li><a href=#3-三步排查法剖析线上死锁 class="table-of-contents__link toc-highlight">3. 三步排查法剖析线上死锁</a><li><a href=#4-线上死锁日志案例实战拆解 class="table-of-contents__link toc-highlight">4. 线上死锁日志案例实战拆解</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AiDocs 架构知识库. 基于 Docusaurus 驱动.</div></div></div></footer></div></body>