<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-database/mysql/interview-mysql" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>MySQL 核心与 MVCC 面试真题 | Ai文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://github.com/AiDocs/img/social-card.webp /><meta data-rh=true name=twitter:image content=https://github.com/AiDocs/img/social-card.webp /><meta data-rh=true property=og:url content=https://github.com/AiDocs/docs/database/mysql/interview-mysql /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="MySQL 核心与 MVCC 面试真题 | Ai文档"/><meta data-rh=true name=description content="MySQL 核心与 MVCC 面试真题"/><meta data-rh=true property=og:description content="MySQL 核心与 MVCC 面试真题"/><link data-rh=true rel=icon href=/AiDocs/img/favicon.ico /><link data-rh=true rel=canonical href=https://github.com/AiDocs/docs/database/mysql/interview-mysql /><link data-rh=true rel=alternate href=https://github.com/AiDocs/docs/database/mysql/interview-mysql hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://github.com/AiDocs/docs/database/mysql/interview-mysql hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://github.com/AiDocs/docs/database/mysql/","name":"MySQL 关系型数据库","position":1},{"@type":"ListItem","item":"https://github.com/AiDocs/docs/database/mysql/interview-mysql","name":"MySQL 面试真题","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css integrity=sha384-n8MVd4RsNIBMW3Zksd/cgGfpkkcg23OqxEnQl9o23PppNwe/eB84kLtyzzN3lft9 crossorigin=anonymous><link rel=stylesheet href=/AiDocs/assets/css/styles.0d18f9a1.css /><script src=/AiDocs/assets/js/runtime~main.78115916.js defer></script><script src=/AiDocs/assets/js/main.7ca75242.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-92a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/AiDocs/img/logo.webp /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/AiDocs/><div class=navbar__logo><img src=/AiDocs/img/logo.webp alt="Ai文档 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/AiDocs/img/logo.webp alt="Ai文档 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ai文档</b></a><a class="navbar__item navbar__link" href=/AiDocs/docs/>体系介绍</a><a class="navbar__item navbar__link" href=/AiDocs/docs/java/>Java</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/AiDocs/docs/database/mysql/>数据库</a><a class="navbar__item navbar__link" href=/AiDocs/docs/cache/redis/>缓存</a><a class="navbar__item navbar__link" href=/AiDocs/docs/distributed/system/>分布式</a><a class="navbar__item navbar__link" href=/AiDocs/docs/rust/>Rust</a><a class="navbar__item navbar__link" href=/AiDocs/docs/react/>React</a><a class="navbar__item navbar__link" href=/AiDocs/docs/web-basics/modern-javascript>Web 基础</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href=https://github.com/Aiden-Coding/AiDocs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/AiDocs/docs/database/mysql/><span class=categoryLinkLabel_W154>MySQL 关系型数据库</span></a><button aria-label="折叠侧边栏分类 'MySQL 关系型数据库'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/database/mysql/index-engine><span class=linkLabel_WmDU>索引与存储引擎</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/database/mysql/mvcc-locks><span class=linkLabel_WmDU>MVCC 与锁机制</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/database/mysql/logs-replication><span class=linkLabel_WmDU>日志系统与主从复制</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/database/mysql/sql-tuning><span class=linkLabel_WmDU>调优与执行计划</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/database/mysql/ha-clustering><span class=linkLabel_WmDU>高可用集群架构</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/database/mysql/optimization><span class=linkLabel_WmDU>慢 SQL 优化与参数调优</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/database/mysql/sharding><span class=linkLabel_WmDU>分库分表与读写分离</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/database/mysql/innodb-internals><span class=linkLabel_WmDU>InnoDB 内核原理</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/AiDocs/docs/database/mysql/interview-mysql><span class=linkLabel_WmDU>MySQL 面试真题</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/AiDocs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/AiDocs/docs/database/mysql/><span>MySQL 关系型数据库</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>MySQL 面试真题</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=mysql-核心与-mvcc-面试真题>MySQL 核心与 MVCC 面试真题<a href=#mysql-核心与-mvcc-面试真题 class=hash-link aria-label="MySQL 核心与 MVCC 面试真题的直接链接" title="MySQL 核心与 MVCC 面试真题的直接链接" translate=no>​</a></h2>
<p>本专栏致力于为中高级 DBA 与 Java 架构师提供最硬核的 MySQL 底层原理与架构调优面试真题剖析。每个知识点都配有详尽的答案、核心源码机制、以及图文并茂的 B+ 树索引结构与 MVCC 多版本并发控制图解。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=模块五数据持久化与缓存高并发mysql-部分>模块五：数据持久化与缓存高并发（MySQL 部分）<a href=#模块五数据持久化与缓存高并发mysql-部分 class=hash-link aria-label="模块五：数据持久化与缓存高并发（MySQL 部分）的直接链接" title="模块五：数据持久化与缓存高并发（MySQL 部分）的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q1mysql-innodb-引擎的-mvcc多版本并发控制底层是如何工作的它是如何防止不可重复读漏洞的>Q1：MySQL InnoDB 引擎的 MVCC（多版本并发控制）底层是如何工作的？它是如何防止不可重复读漏洞的？<a href=#q1mysql-innodb-引擎的-mvcc多版本并发控制底层是如何工作的它是如何防止不可重复读漏洞的 class=hash-link aria-label="Q1：MySQL InnoDB 引擎的 MVCC（多版本并发控制）底层是如何工作的？它是如何防止不可重复读漏洞的？的直接链接" title="Q1：MySQL InnoDB 引擎的 MVCC（多版本并发控制）底层是如何工作的？它是如何防止不可重复读漏洞的？的直接链接" translate=no>​</a></h3>
<p>MVCC 机制使得数据库在读写并发时，做到了<strong>读不加锁、读写互不阻塞</strong>的高并发性能。其最底层依靠 3 大核心机制实现：<strong>隐藏字段</strong>、<strong>Undo Log（回滚日志段）</strong>、以及 <strong>Read View（一致性视图）</strong>。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-核心原理结构undo-log-版本链>1. 核心原理结构：Undo Log 版本链<a href=#1-核心原理结构undo-log-版本链 class=hash-link aria-label="1. 核心原理结构：Undo Log 版本链的直接链接" title="1. 核心原理结构：Undo Log 版本链的直接链接" translate=no>​</a></h4>
<p>InnoDB 存储引擎中，聚簇索引每个数据行后面实际上都跟随有如下两个关键的隐藏字段：</p>
<ul>
<li class=""><strong><code>DB_TRX_ID</code></strong>：记录最后一次插入或修改该行记录的<strong>事务 ID</strong>。</li>
<li class=""><strong><code>DB_ROLL_PTR</code></strong>：<strong>回滚指针</strong>。指向当前行写入到 <code>Undo Log</code> 对应版本链的历史备份节点。</li>
</ul>
<!-- -->
<p>当新事务执行修改，该记录被拷贝入 Undo Log。当前在线行数据的 <code>DB_ROLL_PTR</code> 顺次向下指代，版本链得以构建。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-第二大利器read-view-的可见性算法>2. 第二大利器：Read View 的可见性算法<a href=#2-第二大利器read-view-的可见性算法 class=hash-link aria-label="2. 第二大利器：Read View 的可见性算法的直接链接" title="2. 第二大利器：Read View 的可见性算法的直接链接" translate=no>​</a></h4>
<p>当一个事务发起快照读（普通的 <code>SELECT</code>）时，系统会生成一个 <strong>Read View</strong> 一致性读视图，相当于给内存事务链截了个屏。主要包含四个核心分界边界：</p>
<ul>
<li class=""><code>m_ids</code>：生成该 Read View 时，当前线上所有<strong>活跃未提交</strong>的事务 ID 集合。</li>
<li class=""><code>min_trx_id</code>：活跃未提交事务集合 <code>m_ids</code> 中的最小值。</li>
<li class=""><code>max_trx_id</code>：系统分配给下一个潜在新事务的 ID（当前最大已分配 ID + 1）。</li>
<li class=""><code>creator_trx_id</code>：创建该 Read View 的当前事务自身的 ID。</li>
</ul>
<p>当当前事务拿着 Read View 沿着 Undo Log 版本链自顶向下比对对象的 <code>trx_id</code> 时，依据如下<strong>可见性黄金法则判定可否读取</strong>：</p>
<table><thead><tr><th style=text-align:left>比对分支<th style=text-align:left><code>trx_id</code> 取值区间<th style=text-align:left>判定结果与读取原则<tbody><tr><td style=text-align:left><strong>规则一</strong><td style=text-align:left><code>trx_id == creator_trx_id</code><td style=text-align:left><strong>可见</strong>。因为这个版本就是当前事务自己修改创建的，可直接读取。<tr><td style=text-align:left><strong>规则二</strong><td style=text-align:left><code>trx_id &lt; min_trx_id</code><td style=text-align:left><strong>可见</strong>。表明该版本的事务在生成 Read View 前已经提交完毕，安全可见。<tr><td style=text-align:left><strong>规则三</strong><td style=text-align:left><code>trx_id >= max_trx_id</code><td style=text-align:left><strong>不可见</strong>。表明生成该版本的事务在当前 Read View 生成之后才开启，不可见。<tr><td style=text-align:left><strong>规则四</strong><td style=text-align:left><code>min_trx_id &lt;= trx_id</code> 且 <code>trx_id &lt; max_trx_id</code><td style=text-align:left>判断是否在 <code>m_ids</code> 活跃集合中：在则不可见（尚未提交），不在则可见（快照前已提交）。</table>
<p>若判定当前 Undo 版本不可见，读线程顺着隐藏的 <code>DB_ROLL_PTR</code> 搜寻更早版本，直到找到可见版本为止，达成数据不加锁并发读。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-解决不可重复读与读已提交rc可重复读rr的隔离对比差异>3. 解决“不可重复读”与“读已提交（RC）”、“可重复读（RR）”的隔离对比差异<a href=#3-解决不可重复读与读已提交rc可重复读rr的隔离对比差异 class=hash-link aria-label="3. 解决“不可重复读”与“读已提交（RC）”、“可重复读（RR）”的隔离对比差异的直接链接" title="3. 解决“不可重复读”与“读已提交（RC）”、“可重复读（RR）”的隔离对比差异的直接链接" translate=no>​</a></h4>
<ul>
<li class=""><strong>读已提交（Read Committed, RC）</strong>：
<strong>每次发起普通的 <code>SELECT</code> 操作时，都会去生成一个崭新的 Read View。</strong>
因为每次查询都在重新截屏拉取活跃区列表，如果之前没有提交的事务在你的两次查询期间提交了，第二次查自然就能读取。这无法做到重复度一致，导致“不可重复读”。</li>
<li class=""><strong>可重复读（Repeatable Read, RR）</strong>：
<strong>只在同一个事务内、第一次发起快照读时，生成一个唯一的 Read View</strong>。之后所有同一个事务里的查询动作都复用这个初始视图。
即使在第两百万次查询，由于使用的是第一张老截图，仍能完好剔除期间任意已经提交的数据变更，从而<strong>完美防范了不可重复读漏洞</strong>！</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q2什么是幻读innodb-是如何在可重复读rr隔离级别下解决幻读的快照读和当前读有什么区别>Q2：什么是幻读？InnoDB 是如何在可重复读（RR）隔离级别下解决幻读的？快照读和当前读有什么区别？<a href=#q2什么是幻读innodb-是如何在可重复读rr隔离级别下解决幻读的快照读和当前读有什么区别 class=hash-link aria-label="Q2：什么是幻读？InnoDB 是如何在可重复读（RR）隔离级别下解决幻读的？快照读和当前读有什么区别？的直接链接" title="Q2：什么是幻读？InnoDB 是如何在可重复读（RR）隔离级别下解决幻读的？快照读和当前读有什么区别？的直接链接" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-什么是幻读phantom-read>1. 什么是幻读（Phantom Read）<a href=#1-什么是幻读phantom-read class=hash-link aria-label="1. 什么是幻读（Phantom Read）的直接链接" title="1. 什么是幻读（Phantom Read）的直接链接" translate=no>​</a></h4>
<p>幻读是指在一个事务内，多次执行相同的范围查询操作，后一次查询看到了前一次查询没有看到的“新插入的行”（像出现了幻觉）。</p>
<blockquote>
<p>[!IMPORTANT]
幻读<strong>专指新插入的行</strong>（Insert），原数据的修改（Update/Delete）导致前后查询不一致属于“不可重复读”，两者锁防范的逻辑不同。</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-快照读与当前读的区别>2. 快照读与当前读的区别<a href=#2-快照读与当前读的区别 class=hash-link aria-label="2. 快照读与当前读的区别的直接链接" title="2. 快照读与当前读的区别的直接链接" translate=no>​</a></h4>
<ul>
<li class=""><strong>快照读（Snapshot Read）</strong>：<!-- -->
<ul>
<li class=""><strong>行为</strong>：普通的 <code>SELECT</code> 语句。</li>
<li class=""><strong>原理</strong>：不加锁，通过 <strong>MVCC</strong> 读取数据的快照版本。</li>
</ul>
</li>
<li class=""><strong>当前读（Current Read）</strong>：<!-- -->
<ul>
<li class=""><strong>行为</strong>：<code>SELECT ... FOR UPDATE</code>、<code>SELECT ... LOCK IN SHARE MODE</code>，以及 <code>INSERT</code>、<code>UPDATE</code>、<code>DELETE</code> 等写操作。</li>
<li class=""><strong>原理</strong>：读取数据的最新版本，并且必须对读取的记录进行<strong>加锁</strong>（S 锁或 X 锁），防止其他事务并发修改。</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-rr-级别下解决幻读的方案>3. RR 级别下解决幻读的方案<a href=#3-rr-级别下解决幻读的方案 class=hash-link aria-label="3. RR 级别下解决幻读的方案的直接链接" title="3. RR 级别下解决幻读的方案的直接链接" translate=no>​</a></h4>
<p>InnoDB 针对快照读和当前读采用了两套不同的防范方案：</p>
<ul>
<li class=""><strong>针对快照读下的幻读</strong>：通过 <strong>MVCC 机制</strong>。由于复用第一次生成的 Read View，即使其他事务并发插入了新数据，根据可见性算法，这些新数据的 <code>DB_TRX_ID</code> 大于等于 <code>max_trx_id</code>，当前事务也绝对感知不到，从而在逻辑上杜绝了幻读。</li>
<li class=""><strong>针对当前读下的幻读</strong>：通过 <strong>Next-Key Lock（临键锁）</strong>。当执行当前读（如 <code>SELECT * FROM t WHERE id > 10 FOR UPDATE</code>）时，InnoDB 不仅会锁住 <code>id > 10</code> 的已有记录（Record Lock），还会锁住索引项之间的间隙（Gap Lock）。这样，其他事务如果尝试在此范围内插入（Insert）新记录，会被间隙锁阻塞等待，无法插入，从而在物理锁层面上杜绝了当前读下的幻读。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q3为什么说-redo-log-和-binlog-的两阶段提交2pc是必须的如果不用两阶段提交当数据库宕机时会发生什么数据不一致问题>Q3：为什么说 Redo Log 和 Binlog 的两阶段提交（2PC）是必须的？如果不用两阶段提交，当数据库宕机时会发生什么数据不一致问题？<a href=#q3为什么说-redo-log-和-binlog-的两阶段提交2pc是必须的如果不用两阶段提交当数据库宕机时会发生什么数据不一致问题 class=hash-link aria-label="Q3：为什么说 Redo Log 和 Binlog 的两阶段提交（2PC）是必须的？如果不用两阶段提交，当数据库宕机时会发生什么数据不一致问题？的直接链接" title="Q3：为什么说 Redo Log 和 Binlog 的两阶段提交（2PC）是必须的？如果不用两阶段提交，当数据库宕机时会发生什么数据不一致问题？的直接链接" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-两阶段提交的引入背景>1. 两阶段提交的引入背景<a href=#1-两阶段提交的引入背景 class=hash-link aria-label="1. 两阶段提交的引入背景的直接链接" title="1. 两阶段提交的引入背景的直接链接" translate=no>​</a></h4>
<p>MySQL Server 层负责归档和复制（写 Binlog），InnoDB 存储引擎层负责崩溃恢复和持久化（写 Redo Log）。当修改一条记录时，两份日志都必须写入。
若在写入中途发生故障宕机，两份日志的数据必须保持逻辑一致。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-如果不采用-2pc直接单阶段提交的灾难场景>2. 如果不采用 2PC（直接单阶段提交）的灾难场景<a href=#2-如果不采用-2pc直接单阶段提交的灾难场景 class=hash-link aria-label="2. 如果不采用 2PC（直接单阶段提交）的灾难场景的直接链接" title="2. 如果不采用 2PC（直接单阶段提交）的灾难场景的直接链接" translate=no>​</a></h4>
<p>假设我们有一条记录 <code>id=1, val=10</code>，执行 <code>UPDATE t SET val=20 WHERE id=1;</code>：</p>
<ul>
<li class=""><strong>场景 A：先写完 Redo Log，在写 Binlog 前宕机</strong>：<!-- -->
<ul>
<li class=""><strong>重启后恢复</strong>：由于 Redo Log 已经写入，存储引擎重启后利用 Redo Log 崩溃自愈，<code>val</code> 恢复为最新值 <code>20</code>。</li>
<li class=""><strong>主从/备份</strong>：由于 Binlog 没写进去，该事务没有广播。后续从库同步或通过该 Binlog 恢复历史数据时，<code>val</code> 依然是旧值 <code>10</code>。</li>
<li class=""><strong>后果</strong>：<strong>主库数据为 20，从库数据为 10</strong>，主从数据严重不一致！</li>
</ul>
</li>
<li class=""><strong>场景 B：先写完 Binlog，在写 Redo Log 前宕机</strong>：<!-- -->
<ul>
<li class=""><strong>重启后恢复</strong>：Redo Log 没写入，存储引擎重启后判定该事务未提交，回滚事务，<code>val</code> 保持旧值 <code>10</code>。</li>
<li class=""><strong>主从/备份</strong>：Binlog 已经写完了，从库通过 Binlog 重放执行了该事务，<code>val</code> 变成了 <code>20</code>。</li>
<li class=""><strong>后果</strong>：<strong>主库数据为 10，从库数据为 20</strong>，主从数据再次发生不一致！</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-两阶段提交2pc的协同恢复逻辑>3. 两阶段提交（2PC）的协同恢复逻辑<a href=#3-两阶段提交2pc的协同恢复逻辑 class=hash-link aria-label="3. 两阶段提交（2PC）的协同恢复逻辑的直接链接" title="3. 两阶段提交（2PC）的协同恢复逻辑的直接链接" translate=no>​</a></h4>
<p>通过把 Redo Log 的写入拆分为 <strong>Prepare</strong> 和 <strong>Commit</strong> 两阶段，确保两份日志的原子落盘：</p>
<ol>
<li class=""><strong>Prepare 阶段</strong>：InnoDB 写入 Redo Log 并标记状态为 Prepare，随后向 Server 层确认。</li>
<li class=""><strong>Commit 阶段</strong>：Server 层将事务的逻辑写入 Binlog 物理落盘，随后调用引擎层将 Redo Log 状态标记为 Commit。</li>
</ol>
<p><strong>崩溃自愈判断逻辑</strong>：
当 MySQL 重启后，会扫描 Prepare 状态的 Redo Log：</p>
<ul>
<li class="">如果该事务的 <strong>XID</strong>（全局事务唯一标识）在 <strong>Binlog 中能够找到</strong>：说明 Binlog 已经成功落盘，此时安全地执行 <strong>提交（Commit）</strong> 事务。</li>
<li class="">如果该事务的 <strong>XID 在 Binlog 中找不到</strong>：说明在写 Binlog 前就宕机了，此时安全地执行 <strong>回滚（Rollback）</strong> 事务。
通过 2PC，两份日志状态强制绑定，彻底防范了主从不一致问题。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q4什么是-page-页分裂和页合并它们是如何发生的在实际建表设计和索引使用中如何防范页分裂以提高写入性能>Q4：什么是 Page 页分裂和页合并？它们是如何发生的？在实际建表设计和索引使用中，如何防范页分裂以提高写入性能？<a href=#q4什么是-page-页分裂和页合并它们是如何发生的在实际建表设计和索引使用中如何防范页分裂以提高写入性能 class=hash-link aria-label="Q4：什么是 Page 页分裂和页合并？它们是如何发生的？在实际建表设计和索引使用中，如何防范页分裂以提高写入性能？的直接链接" title="Q4：什么是 Page 页分裂和页合并？它们是如何发生的？在实际建表设计和索引使用中，如何防范页分裂以提高写入性能？的直接链接" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-物理页的结构限制>1. 物理页的结构限制<a href=#1-物理页的结构限制 class=hash-link aria-label="1. 物理页的结构限制的直接链接" title="1. 物理页的结构限制的直接链接" translate=no>​</a></h4>
<p>InnoDB 的数据以**页（Page）**为基本单位，默认 16KB。页内的记录是按照主键（Key）大小顺序以单向链表组织在一起的。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-页分裂page-split的发生原理>2. 页分裂（Page Split）的发生原理<a href=#2-页分裂page-split的发生原理 class=hash-link aria-label="2. 页分裂（Page Split）的发生原理的直接链接" title="2. 页分裂（Page Split）的发生原理的直接链接" translate=no>​</a></h4>
<ul>
<li class="">当我们使用<strong>随机主键</strong>（如无序 UUID，或大量并发随机插入主键值）时：</li>
<li class="">新插入的记录 <code>id=5</code> 需要放入页 A。但此时页 A 已经写满了（16KB 装满）。</li>
<li class="">为了插入这行数据，InnoDB 必须向操作系统申请一个<strong>新页 B</strong>。</li>
<li class="">随后，InnoDB 会把页 A 中后半部分的数据（比如 50% 的记录）<strong>拷贝</strong>移动到新页 B 中，并将 <code>id=5</code> 插入合适的位置。</li>
<li class="">最后，重新调整前驱与后继双向链表指针。</li>
</ul>
<blockquote>
<p>[!WARNING]
这个过程称为<strong>页分裂</strong>。页分裂会导致大量的物理数据拷贝、随机 I/O、磁盘碎片，并且使得页的物理填充率降低（分裂后两个页可能只装了 50% 空间），严重拖慢并发写入性能。</p>
</blockquote>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-页合并page-merge的发生原理>3. 页合并（Page Merge）的发生原理<a href=#3-页合并page-merge的发生原理 class=hash-link aria-label="3. 页合并（Page Merge）的发生原理的直接链接" title="3. 页合并（Page Merge）的发生原理的直接链接" translate=no>​</a></h4>
<p>当对表执行 <code>DELETE</code> 或 <code>UPDATE</code>（将数据改小）时，记录并不会被物理删除，而是打上删除标记（delete_mark）。</p>
<ul>
<li class="">当一个页内被删除的记录占比达到阈值（默认 <code>MERGE_THRESHOLD = 50%</code>）时，InnoDB 会寻找相邻的页。</li>
<li class="">如果相邻的页也存在较多的空闲空间，InnoDB 会将这两个页的数据合并到一个页中，释放多余的页。这个过程称为<strong>页合并</strong>。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=4-生产防范与设计最佳实践>4. 生产防范与设计最佳实践<a href=#4-生产防范与设计最佳实践 class=hash-link aria-label="4. 生产防范与设计最佳实践的直接链接" title="4. 生产防范与设计最佳实践的直接链接" translate=no>​</a></h4>
<ul>
<li class=""><strong>使用有序自增主键</strong>（如自增 AUTO_INCREMENT 或趋势递增的雪花算法 ID）：
新插入的数据总是往页的末尾追加，当页装满后直接顺序开辟新页写入即可，<strong>几乎不会产生页分裂</strong>（页填充率接近 100%）。</li>
<li class=""><strong>避免主键的频繁更新</strong>：
更新主键会导致记录物理位置的迁移，极易造成原有页和目标页的分裂与碎片。</li>
<li class=""><strong>合理估算列宽度</strong>：
尽量避免单行数据过大。如果单行数据逼近 8KB，一个页只能装 2 行，稍微插入就必然触发页分裂和行溢出。</li>
</ul>
<hr/>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=q5既然有了-redo-log-保证-crash-safe-崩溃恢复为什么还需要-doublewrite-buffer双写缓冲区两者有什么本质区别>Q5：既然有了 Redo Log 保证 Crash-Safe 崩溃恢复，为什么还需要 Doublewrite Buffer（双写缓冲区）？两者有什么本质区别？<a href=#q5既然有了-redo-log-保证-crash-safe-崩溃恢复为什么还需要-doublewrite-buffer双写缓冲区两者有什么本质区别 class=hash-link aria-label="Q5：既然有了 Redo Log 保证 Crash-Safe 崩溃恢复，为什么还需要 Doublewrite Buffer（双写缓冲区）？两者有什么本质区别？的直接链接" title="Q5：既然有了 Redo Log 保证 Crash-Safe 崩溃恢复，为什么还需要 Doublewrite Buffer（双写缓冲区）？两者有什么本质区别？的直接链接" translate=no>​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=1-核心痛点部分页面写失效partial-page-write>1. 核心痛点：部分页面写失效（Partial Page Write）<a href=#1-核心痛点部分页面写失效partial-page-write class=hash-link aria-label="1. 核心痛点：部分页面写失效（Partial Page Write）的直接链接" title="1. 核心痛点：部分页面写失效（Partial Page Write）的直接链接" translate=no>​</a></h4>
<p>操作系统的物理磁盘 I/O 扇区（Sector）通常是 512 字节，而操作系统的文件系统缓存页通常是 4KB。
InnoDB 的 Page 页默认大小为 <strong>16KB</strong>。
当 InnoDB 将 Buffer Pool 中的一个 16KB 脏页刷写到磁盘时，需要执行 4 次操作系统物理写入。
如果在写入第 2 次（写了 8KB）时，服务器突然发生<strong>断电宕机</strong>，这会导致磁盘上的数据页处于损坏状态（半写，数据页头部和尾部的 LSN 校验码不一致）。</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=2-为什么-redo-log-此时无法恢复>2. 为什么 Redo Log 此时无法恢复？<a href=#2-为什么-redo-log-此时无法恢复 class=hash-link aria-label="2. 为什么 Redo Log 此时无法恢复？的直接链接" title="2. 为什么 Redo Log 此时无法恢复？的直接链接" translate=no>​</a></h4>
<p>Redo Log 记录的是<strong>物理偏置日志</strong>（例如：“在表空间 5，页号 10，偏移量 100 处，修改数值为 20”）。</p>
<ul>
<li class=""><strong>Redo Log 的恢复前提</strong>：<strong>原始的物理页必须是完整的、没有损坏的</strong>。</li>
<li class="">如果物理页本身已经被写得缺胳膊少腿（半写损坏），其内部的物理槽位、记录控制块已经错乱，Redo Log 就根本无法找到对应的偏移量去应用修改，进而导致崩溃自愈失败。</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=3-双写缓冲区doublewrite-buffer的工作原理>3. 双写缓冲区（Doublewrite Buffer）的工作原理<a href=#3-双写缓冲区doublewrite-buffer的工作原理 class=hash-link aria-label="3. 双写缓冲区（Doublewrite Buffer）的工作原理的直接链接" title="3. 双写缓冲区（Doublewrite Buffer）的工作原理的直接链接" translate=no>​</a></h4>
<p>双写缓冲区是磁盘上一块<strong>连续</strong>的物理存储空间（通常 2MB）。
在脏页刷盘时，InnoDB 采用两步写：</p>
<ol>
<li class=""><strong>第一步（顺序写）</strong>：将 Buffer Pool 中要刷盘的 16KB 脏页，先拷贝到内存中的双写缓冲区，再通过一次<strong>顺序 I/O</strong> 写入磁盘上连续的双写缓冲区物理区段（由于是顺序写，性能极高）。</li>
<li class=""><strong>第二步（随机写）</strong>：在双写缓冲区数据写入安全落盘后，InnoDB 再把这些脏页随机写入到各自真实的表空间物理位置。</li>
</ol>
<!-- -->
<p><strong>故障恢复场景</strong>：</p>
<ul>
<li class="">如果在<strong>第二步</strong>将脏页写入 ibd 表空间时发生断电半写：<!-- -->
<ul>
<li class="">重启恢复时，InnoDB 发现 ibd 表空间的数据页校验和错误（损坏）。</li>
<li class="">InnoDB 会去磁盘的 <strong>Doublewrite Buffer</strong> 中找到该页的<strong>完整副本</strong>，将副本拷贝回 ibd 表空间覆盖受损页，恢复其原本模样。</li>
<li class="">随后，再应用 <strong>Redo Log</strong> 执行重做。</li>
</ul>
</li>
<li class="">如果在<strong>第一步</strong>顺序写 Doublewrite Buffer 时断电：<!-- -->
<ul>
<li class="">此时 ibd 表空间的原始页依然是完整无损的，重启后直接使用 Redo Log 就可以成功恢复。
通过双写缓冲，MySQL 在低成本顺序写入的代价下，杜绝了 Partial Page Write 的致命隐患。</li>
</ul>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Aiden-Coding/AiDocs/tree/main/docs/database/mysql/7-interview-mysql.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/AiDocs/docs/database/mysql/innodb-internals><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>InnoDB 内核原理</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#mysql-核心与-mvcc-面试真题 class="table-of-contents__link toc-highlight">MySQL 核心与 MVCC 面试真题</a><li><a href=#模块五数据持久化与缓存高并发mysql-部分 class="table-of-contents__link toc-highlight">模块五：数据持久化与缓存高并发（MySQL 部分）</a><ul><li><a href=#q1mysql-innodb-引擎的-mvcc多版本并发控制底层是如何工作的它是如何防止不可重复读漏洞的 class="table-of-contents__link toc-highlight">Q1：MySQL InnoDB 引擎的 MVCC（多版本并发控制）底层是如何工作的？它是如何防止不可重复读漏洞的？</a><li><a href=#q2什么是幻读innodb-是如何在可重复读rr隔离级别下解决幻读的快照读和当前读有什么区别 class="table-of-contents__link toc-highlight">Q2：什么是幻读？InnoDB 是如何在可重复读（RR）隔离级别下解决幻读的？快照读和当前读有什么区别？</a><li><a href=#q3为什么说-redo-log-和-binlog-的两阶段提交2pc是必须的如果不用两阶段提交当数据库宕机时会发生什么数据不一致问题 class="table-of-contents__link toc-highlight">Q3：为什么说 Redo Log 和 Binlog 的两阶段提交（2PC）是必须的？如果不用两阶段提交，当数据库宕机时会发生什么数据不一致问题？</a><li><a href=#q4什么是-page-页分裂和页合并它们是如何发生的在实际建表设计和索引使用中如何防范页分裂以提高写入性能 class="table-of-contents__link toc-highlight">Q4：什么是 Page 页分裂和页合并？它们是如何发生的？在实际建表设计和索引使用中，如何防范页分裂以提高写入性能？</a><li><a href=#q5既然有了-redo-log-保证-crash-safe-崩溃恢复为什么还需要-doublewrite-buffer双写缓冲区两者有什么本质区别 class="table-of-contents__link toc-highlight">Q5：既然有了 Redo Log 保证 Crash-Safe 崩溃恢复，为什么还需要 Doublewrite Buffer（双写缓冲区）？两者有什么本质区别？</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AiDocs 架构知识库. 基于 Docusaurus 驱动.</div></div></div></footer></div></body>