<!doctype html><html lang=zh-Hans dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-interview/java/scenarios" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.2"><title data-rh=true>九、高并发场景设计 | Ai文档</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://github.com/AiDocs/img/social-card.webp /><meta data-rh=true name=twitter:image content=https://github.com/AiDocs/img/social-card.webp /><meta data-rh=true property=og:url content=https://github.com/AiDocs/docs/interview/java/scenarios /><meta data-rh=true property=og:locale content=zh_Hans /><meta data-rh=true name=docusaurus_locale content=zh-Hans /><meta data-rh=true name=docsearch:language content=zh-Hans /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="九、高并发场景设计 | Ai文档"/><meta data-rh=true name=description content="本章涵盖高并发秒杀系统、千万级短链发号器、Feed 流排行榜架构设计、千万级灰度平滑发布以及海量数据处理算法。"/><meta data-rh=true property=og:description content="本章涵盖高并发秒杀系统、千万级短链发号器、Feed 流排行榜架构设计、千万级灰度平滑发布以及海量数据处理算法。"/><link data-rh=true rel=icon href=/AiDocs/img/favicon.ico /><link data-rh=true rel=canonical href=https://github.com/AiDocs/docs/interview/java/scenarios /><link data-rh=true rel=alternate href=https://github.com/AiDocs/docs/interview/java/scenarios hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://github.com/AiDocs/docs/interview/java/scenarios hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://github.com/AiDocs/docs/category/java-后端","name":"Java 后端","position":1},{"@type":"ListItem","item":"https://github.com/AiDocs/docs/interview/java/scenarios","name":"9. 场景设计","position":2}]}</script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css type=text/css integrity=sha384-n8MVd4RsNIBMW3Zksd/cgGfpkkcg23OqxEnQl9o23PppNwe/eB84kLtyzzN3lft9 crossorigin=anonymous><link rel=stylesheet href=/AiDocs/assets/css/styles.0d18f9a1.css /><script src=/AiDocs/assets/js/runtime~main.b6adc528.js defer></script><script src=/AiDocs/assets/js/main.0bc54c9a.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-92a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/AiDocs/img/logo.webp /><div role=region aria-label=跳到主要内容><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>跳到主要内容</a></div><nav aria-label=主导航 class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=切换导航栏 aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/AiDocs/><div class=navbar__logo><img src=/AiDocs/img/logo.webp alt="Ai文档 Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/AiDocs/img/logo.webp alt="Ai文档 Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Ai文档</b></a><a class="navbar__item navbar__link" href=/AiDocs/docs/>体系介绍</a><a class="navbar__item navbar__link" href=/AiDocs/docs/ai/0-readme>AI / 人工智能</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/AiDocs/docs/category/java-后端>面试</a><a class="navbar__item navbar__link" href=/AiDocs/docs/java/>Java</a><a class="navbar__item navbar__link" href=/AiDocs/docs/database/mysql/>数据库</a><a class="navbar__item navbar__link" href=/AiDocs/docs/cache/redis/>缓存</a><a class="navbar__item navbar__link" href=/AiDocs/docs/distributed/system/>分布式</a><a class="navbar__item navbar__link" href=/AiDocs/docs/rust/title-page>Rust</a><a class="navbar__item navbar__link" href=/AiDocs/docs/react/>React</a><a class="navbar__item navbar__link" href=/AiDocs/docs/web-basics/modern-javascript>Web 基础</a><a class="navbar__item navbar__link" href=/AiDocs/docs/linux/>Linux</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a class="navbar__item navbar__link" href=/AiDocs/docs/changelog>更新记录</a><a href=https://github.com/Aiden-Coding/AiDocs target=_blank rel="noopener noreferrer" class="navbar__item navbar__link header-github-link"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=回到顶部 class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=文档侧边栏 class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href=/AiDocs/docs/category/java-后端><span class=categoryLinkLabel_W154>Java 后端</span></a><button aria-label="折叠侧边栏分类 'Java 后端'" aria-expanded=true type=button class="clean-btn menu__caret"></button></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/intro><span class=linkLabel_WmDU>0. 前言与总览</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/basic><span class=linkLabel_WmDU>1. 基础与集合</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/features><span class=linkLabel_WmDU>2. Java 新特性</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/concurrent><span class=linkLabel_WmDU>3. 并发编程与虚拟线程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/jvm><span class=linkLabel_WmDU>4. JVM 运行时与垃圾回收</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/spring><span class=linkLabel_WmDU>5. Spring 生态与 Boot 4.0</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/db-cache><span class=linkLabel_WmDU>6. MySQL 与 Redis</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/distributed><span class=linkLabel_WmDU>7. 分布式与微服务</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/mq><span class=linkLabel_WmDU>8. 消息队列</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/AiDocs/docs/interview/java/scenarios><span class=linkLabel_WmDU>9. 场景设计</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/ai><span class=linkLabel_WmDU>10. AI 结合与工程</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/interview-jvm><span class=linkLabel_WmDU>JVM 虚拟机真题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/interview-concurrent><span class=linkLabel_WmDU>JUC 面试真题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/interview-basic><span class=linkLabel_WmDU>基础与集合真题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/interview-mybatis><span class=linkLabel_WmDU>MyBatis 面试真题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/interview-spring><span class=linkLabel_WmDU>Spring 面试真题</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class=menu__link tabindex=0 href=/AiDocs/docs/interview/java/interview-netty><span class=linkLabel_WmDU>Netty 面试真题</span></a></ul><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/AiDocs/docs/category/数据库><span class=categoryLinkLabel_W154>数据库</span></a><button aria-label="展开侧边栏分类 '数据库'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/AiDocs/docs/category/缓存><span class=categoryLinkLabel_W154>缓存</span></a><button aria-label="展开侧边栏分类 '缓存'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist" href=/AiDocs/docs/category/云原生--k8s><span class=categoryLinkLabel_W154>云原生 & K8s</span></a><button aria-label="展开侧边栏分类 '云原生 & K8s'" aria-expanded=false type=button class="clean-btn menu__caret"></button></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=页面路径><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=主页面 class=breadcrumbs__link href=/AiDocs/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><a class=breadcrumbs__link href=/AiDocs/docs/category/java-后端><span>Java 后端</span></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>9. 场景设计</span></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>九、高并发场景设计</h1></header>
<p>本章涵盖高并发秒杀系统、千万级短链发号器、Feed 流排行榜架构设计、千万级灰度平滑发布以及海量数据处理算法。</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=63-高并发秒杀系统架构设计>63. 高并发秒杀系统架构设计<a href=#63-高并发秒杀系统架构设计 class=hash-link aria-label="63. 高并发秒杀系统架构设计的直接链接" title="63. 高并发秒杀系统架构设计的直接链接" translate=no>​</a></h2>
<p>秒杀系统具有瞬间流量极大（读多写少）、时效性高、防超卖要求严格的典型特征。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=架构演进策略>架构演进策略<a href=#架构演进策略 class=hash-link aria-label=架构演进策略的直接链接 title=架构演进策略的直接链接 translate=no>​</a></h3>
<!-- -->
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id=核心设计维度说明>核心设计维度说明<a href=#核心设计维度说明 class=hash-link aria-label=核心设计维度说明的直接链接 title=核心设计维度说明的直接链接 translate=no>​</a></h4>
<ol>
<li class="">
<p><strong>流量削峰与动静分离</strong>：</p>
<ul>
<li class="">静态页面和静态资源直接推送到 CDN 边缘节点。</li>
<li class="">网关层部署严格的限流（如 Sentinel 限流 10% 真实请求进入后端）。</li>
</ul>
</li>
<li class="">
<p><strong>库存预热与 Redis 原子扣减（防超卖）</strong>：</p>
<ul>
<li class="">
<p>秒杀开始前，提前将商品库存数量加载到 Redis 缓存中。</p>
</li>
<li class="">
<p>使用 <strong>Lua 脚本</strong> 实现原子的“查库存 -> 判断 -> 减库存”操作，确保并发状态下不超卖：</p>
<div class="language-lua codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-lua codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">local stock = tonumber(redis.call('get', KEYS[1]))</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">if stock and stock > 0 then</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    redis.call('decr', KEYS[1])</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    return 1</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">else</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">    return 0</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">end</span><br/></div></code></pre></div></div>
</li>
</ul>
</li>
<li class="">
<p><strong>异步下单</strong>：</p>
<ul>
<li class="">Redis 扣减成功后，立即向客户端返回“排队中...”，同时向消息队列（MQ）发送一条轻量级的下单消息。</li>
<li class="">后台消费者集群消费消息，异步在数据库中创建订单，生成真实的物理交易，平滑了对数据库的物理冲击压力。</li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=64-短链系统架构设计>64. 短链系统架构设计<a href=#64-短链系统架构设计 class=hash-link aria-label="64. 短链系统架构设计的直接链接" title="64. 短链系统架构设计的直接链接" translate=no>​</a></h2>
<p>短链系统用于将长 URL（如数百字节的营销链接）转换为 6 位的短链接（如 <code>https://t.cn/AbCdEf</code>），极大地节省了短信字数并便于追踪。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=发号策略选型>发号策略选型<a href=#发号策略选型 class=hash-link aria-label=发号策略选型的直接链接 title=发号策略选型的直接链接 translate=no>​</a></h3>
<p>短链的核心是生成唯一的短 Key。6 位的 62 进制数（<code>[0-9][a-z][A-Z]</code>）可支持 <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msup><mn>62</mn><mn>6</mn></msup><mo>≈</mo><mn>568</mn></mrow><annotation encoding=application/x-tex>62^6 \approx 568</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8141em></span><span class=mord>6</span><span class=mord><span class=mord>2</span><span class=msupsub><span class=vlist-t><span class=vlist-r><span class=vlist style=height:0.8141em><span style=top:-3.063em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>≈</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>568</span></span></span></span> 亿个短链接。</p>
<ul>
<li class=""><strong>发号器方案</strong>：
<ul>
<li class="">采用高性能分布式发号器（如雪花算法、Redis 自增键），生成一个唯一的递增整数（如 <code>10002345</code>）。</li>
<li class="">将该十进制整数转换为 <strong>Base62 编码</strong>，得到一个 6 位以内的字符串，即为短链接 Key。</li>
<li class=""><strong>优势</strong>：绝对唯一，无冲突，生成效率极高。</li>
</ul>
</li>
<li class=""><strong>Hash 冲突防范方案</strong>：
<ul>
<li class="">直接对长链接进行 MD5 / MurmurHash 计算，截取前 6 位。</li>
<li class=""><strong>解决冲突</strong>：如果发生 Hash 冲突（长 URL 不同但 Hash 相同），则在长 URL 尾部拼接一个随机字符串进行二次 Hash，直到不冲突为止。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=301-重定向与-302-重定向选择>301 重定向与 302 重定向选择<a href=#301-重定向与-302-重定向选择 class=hash-link aria-label="301 重定向与 302 重定向选择的直接链接" title="301 重定向与 302 重定向选择的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>301 永久重定向（Moved Permanently）</strong>：
<ul>
<li class="">浏览器收到后，会将其缓存在本地。后续再次访问时，直接从本地缓存中跳转到长 URL，不请求短链服务器。</li>
<li class=""><strong>优缺点</strong>：降低了短链服务器的负载，但<strong>无法精准统计链接的真实点击次数与点击地域</strong>。</li>
</ul>
</li>
<li class=""><strong>302 临时重定向（Found）</strong>：
<ul>
<li class="">浏览器每次请求短链，都会请求短链服务器，由服务器返回 302 及目标 URL。</li>
<li class=""><strong>优缺点</strong>：虽然增加了短链服务器的请求压力，但<strong>可以实时且精准地收集每次点击的点击量、终端属性与地域数据，便于数据分析</strong>。推荐选用 302。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=缓存与布隆过滤器防空刷>缓存与布隆过滤器防空刷<a href=#缓存与布隆过滤器防空刷 class=hash-link aria-label=缓存与布隆过滤器防空刷的直接链接 title=缓存与布隆过滤器防空刷的直接链接 translate=no>​</a></h3>
<ul>
<li class="">大部分高频短链在被访问时，直接通过 Redis 进行缓存加速（Key 为短链 Key，Value 为长链接）。</li>
<li class="">为了防止黑客构造大量不存在的短链接发起恶意穿透刷爆数据库，在 Redis 之前架设一层<strong>布隆过滤器</strong>，存储所有合法的短链 Key，非法 Key 直接予以拦截。</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=65-feed-流排行榜与计数器架构>65. Feed 流排行榜与计数器架构<a href=#65-feed-流排行榜与计数器架构 class=hash-link aria-label="65. Feed 流排行榜与计数器架构的直接链接" title="65. Feed 流排行榜与计数器架构的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=实时排行榜leaderboard>实时排行榜（Leaderboard）<a href=#实时排行榜leaderboard class=hash-link aria-label=实时排行榜（Leaderboard）的直接链接 title=实时排行榜（Leaderboard）的直接链接 translate=no>​</a></h3>
<ul>
<li class=""><strong>选型</strong>：Redis 的 <strong>ZSet（有序集合）</strong>。</li>
<li class=""><strong>设计</strong>：以用户 ID 作为 <code>member</code>，以用户的积分/战力作为 <code>score</code>。</li>
<li class=""><strong>核心命令</strong>：
<ul>
<li class="">更新积分：<code>ZADD rank 9800 user_101</code></li>
<li class="">获取前 10 名：<code>ZREVRANGE rank 0 9 WITHSCORES</code></li>
<li class="">获取指定用户排名：<code>ZREVRANK rank user_101</code></li>
</ul>
</li>
<li class=""><strong>千万级热点 ZSet 拆分优化</strong>：
<ul>
<li class="">ZSet 在单个 Key 过大且高并发读写时会产生单 Key 瓶颈。</li>
<li class=""><strong>优化</strong>：将排行榜进行分桶设计（如 100 个分桶，根据 <code>user_id % 100</code> 路由到不同 ZSet 统计）。当需要全局排行时，定时通过后台任务聚合各分桶的 TopN 数据，在前端做最终展示。</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=feed-流架构设计>Feed 流架构设计<a href=#feed-流架构设计 class=hash-link aria-label="Feed 流架构设计的直接链接" title="Feed 流架构设计的直接链接" translate=no>​</a></h3>
<p>Feed 流是指持续展示用户关注好友动态的信息流（如朋友圈、微博）。</p>
<ul>
<li class=""><strong>推模式（Push / 写扩散）</strong>：
<ul>
<li class=""><strong>机制</strong>：用户发布动态时，直接遍历关注该用户的所有粉丝列表，将这条动态 ID 写入到所有粉丝各自的“收件箱”中。</li>
<li class=""><strong>优缺点</strong>：粉丝读取极快（直接读收件箱），但写代价极大。如果一个大 V（百万粉丝）发一条微博，需要瞬间写上百万次粉丝收件箱，造成写洪峰。</li>
</ul>
</li>
<li class=""><strong>拉模式（Pull / 读扩散）</strong>：
<ul>
<li class=""><strong>机制</strong>：用户发布动态只写入自己的“发件箱”。粉丝刷新时，主动去关注的所有好友的发件箱中拉取动态，并在内存中根据时间线（Timeline）进行 Merge 排序展示。</li>
<li class=""><strong>优缺点</strong>：发布动态极快，但粉丝刷新时读代价大。如果用户关注了上千个好友，刷新会产生大量的聚合查询。</li>
</ul>
</li>
<li class=""><strong>混合模式（推拉结合）</strong>：
<ul>
<li class=""><strong>方案</strong>：对于普通用户，使用推模式（写扩散到粉丝收件箱）；对于拥有超大粉丝量的大 V，发布动态时不进行写扩散，只保留在发件箱中。</li>
<li class=""><strong>读取</strong>：当粉丝（普通用户）刷新时，一方面读取自己收件箱（普通好友推过来的动态），另一方面主动去关注的大 V 的发件箱中拉取，最后在内存中合并展示。</li>
</ul>
</li>
</ul>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=66-千万级-qps-服务平滑灰度上线>66. 千万级 QPS 服务平滑灰度上线<a href=#66-千万级-qps-服务平滑灰度上线 class=hash-link aria-label="66. 千万级 QPS 服务平滑灰度上线的直接链接" title="66. 千万级 QPS 服务平滑灰度上线的直接链接" translate=no>​</a></h2>
<p>要求在千万级 QPS 的庞大业务流量下，在一周内将新服务平滑、无感地灰度发布上线。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=灰度分段演进策略>灰度分段演进策略<a href=#灰度分段演进策略 class=hash-link aria-label=灰度分段演进策略的直接链接 title=灰度分段演进策略的直接链接 translate=no>​</a></h3>
<p>灰度发布应遵循“按比例、按维度、由内到外”的原则逐步推进。</p>
<!-- -->
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=全链路-trace-与路由染色>全链路 Trace 与路由染色<a href=#全链路-trace-与路由染色 class=hash-link aria-label="全链路 Trace 与路由染色的直接链接" title="全链路 Trace 与路由染色的直接链接" translate=no>​</a></h3>
<ol>
<li class=""><strong>网关染色（Gateway Coloring）</strong>：
<ul>
<li class="">流量入口网关（如 Spring Cloud Gateway / APISIX）解析请求属性。</li>
<li class="">对符合灰度规则（如特定用户区间、特定地域）的请求，在 Request Header 中注入灰度标记 <code>x-gray-tag: version-2</code>。</li>
</ul>
</li>
<li class=""><strong>全链路透传（Context Propagation）</strong>：
<ul>
<li class="">所有下游微服务（无论是通过 HTTP 的 Feign 还是 RPC 的 Dubbo 调用）都在拦截器中读取这个 Header，并将其通过 Ribbon/Dubbo 路由判定，优先路由给带有 <code>version-2</code> 标签（K8s Pod 标签）的灰度服务节点。</li>
<li class=""><strong>可观测性</strong>：配合 Prometheus 与 SkyWalking，实时监控灰度集群的吞吐量、CPU、Error Rate 以及 Full GC 指标，一旦指标出现倾斜或报错，网关自动关闭灰度路由实现秒级回滚。</li>
</ul>
</li>
</ol>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=67-海量数据算法处理专题>67. 海量数据算法处理专题<a href=#67-海量数据算法处理专题 class=hash-link aria-label="67. 海量数据算法处理专题的直接链接" title="67. 海量数据算法处理专题的直接链接" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=topk-问题如从-10-亿个数中找出最大的-1000-个数>TopK 问题（如从 10 亿个数中找出最大的 1000 个数）<a href=#topk-问题如从-10-亿个数中找出最大的-1000-个数 class=hash-link aria-label="TopK 问题（如从 10 亿个数中找出最大的 1000 个数）的直接链接" title="TopK 问题（如从 10 亿个数中找出最大的 1000 个数）的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>单机内存不足方案（小顶堆）</strong>：
<ol>
<li class="">建立一个大小为 1000 的<strong>小顶堆</strong>，初始化装入前 1000 个数。</li>
<li class="">从第 1001 个数开始遍历数据，与堆顶元素进行比较。</li>
<li class="">若当前数大于堆顶元素，则用该数替换堆顶元素，并重新调整小顶堆的结构。</li>
<li class="">遍历完毕后，小顶堆中保留的 1000 个数即为最大的 Top1000。</li>
<li class=""><strong>复杂度</strong>：时间复杂度 <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>O</mi><mo stretchy=false>(</mo><mi>N</mi><mi>log</mi><mo>⁡</mo><mi>K</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>O(N \log K)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal" style=margin-right:0.0278em>O</span><span class=mopen>(</span><span class="mord mathnormal" style=margin-right:0.109em>N</span><span class=mspace style=margin-right:0.1667em></span><span class=mop>lo<span style=margin-right:0.0139em>g</span></span><span class=mspace style=margin-right:0.1667em></span><span class="mord mathnormal" style=margin-right:0.0715em>K</span><span class=mclose>)</span></span></span></span>，空间复杂度 <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mi>O</mi><mo stretchy=false>(</mo><mi>K</mi><mo stretchy=false>)</mo></mrow><annotation encoding=application/x-tex>O(K)</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:1em;vertical-align:-0.25em></span><span class="mord mathnormal" style=margin-right:0.0278em>O</span><span class=mopen>(</span><span class="mord mathnormal" style=margin-right:0.0715em>K</span><span class=mclose>)</span></span></span></span>。</li>
</ol>
</li>
<li class=""><strong>分布式集群方案（MapReduce 分治）</strong>：
<ol>
<li class="">将 10 亿个数水平切分存放到 100 个不同的子机器节点上。</li>
<li class="">每台机器在本地使用小顶堆找出自己的本地 Top1000。</li>
<li class="">将 100 台机器生成的 <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><mn>100</mn><mo>×</mo><mn>1000</mn><mo>=</mo><mn>100000</mn></mrow><annotation encoding=application/x-tex>100 \times 1000 = 100000</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.7278em;vertical-align:-0.0833em></span><span class=mord>100</span><span class=mspace style=margin-right:0.2222em></span><span class=mbin>×</span><span class=mspace style=margin-right:0.2222em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>1000</span><span class=mspace style=margin-right:0.2778em></span><span class=mrel>=</span><span class=mspace style=margin-right:0.2778em></span></span><span class=base><span class=strut style=height:0.6444em></span><span class=mord>100000</span></span></span></span> 个数汇聚到 Master 协调器节点上，由 Master 进行最终的排序，过滤出全局 Top1000。</li>
</ol>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=两个大文件各-100-亿个-url找共同-url>两个大文件（各 100 亿个 URL）找共同 URL<a href=#两个大文件各-100-亿个-url找共同-url class=hash-link aria-label="两个大文件（各 100 亿个 URL）找共同 URL的直接链接" title="两个大文件（各 100 亿个 URL）找共同 URL的直接链接" translate=no>​</a></h3>
<ul>
<li class=""><strong>痛点</strong>：文件体积巨大（如每个文件上百 GB），无法直接加载到内存中。</li>
<li class=""><strong>分治哈希方案（Hash Partitioning）</strong>：
<ol>
<li class="">依次读取文件 A，计算每个 URL 的 Hash 值，通过 <code>hash(URL) % 1000</code> 将 URL 写入到 1000 个子文件（<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msub><mi>A</mi><mn>0</mn></msub><mo separator=true>,</mo><msub><mi>A</mi><mn>1</mn></msub><mi mathvariant=normal>.</mi><mi mathvariant=normal>.</mi><mi mathvariant=normal>.</mi><msub><mi>A</mi><mn>999</mn></msub></mrow><annotation encoding=application/x-tex>A_0, A_1 ... A_{999}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8778em;vertical-align:-0.1944em></span><span class=mord><span class="mord mathnormal">A</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3011em><span style=top:-2.55em;margin-left:0em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class=mord><span class="mord mathnormal">A</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3011em><span style=top:-2.55em;margin-left:0em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span><span class=mord>...</span><span class=mord><span class="mord mathnormal">A</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3011em><span style=top:-2.55em;margin-left:0em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">999</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span></span></span></span>）中。相同的 URL 必然会被路由到序号相同的子文件中。</li>
<li class="">用同样的方法处理文件 B，生成 1000 个子文件（<span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msub><mi>B</mi><mn>0</mn></msub><mo separator=true>,</mo><msub><mi>B</mi><mn>1</mn></msub><mi mathvariant=normal>.</mi><mi mathvariant=normal>.</mi><mi mathvariant=normal>.</mi><msub><mi>B</mi><mn>999</mn></msub></mrow><annotation encoding=application/x-tex>B_0, B_1 ... B_{999}</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8778em;vertical-align:-0.1944em></span><span class=mord><span class="mord mathnormal" style=margin-right:0.0502em>B</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3011em><span style=top:-2.55em;margin-left:-0.0502em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span><span class=mpunct>,</span><span class=mspace style=margin-right:0.1667em></span><span class=mord><span class="mord mathnormal" style=margin-right:0.0502em>B</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3011em><span style=top:-2.55em;margin-left:-0.0502em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span><span class=mord>...</span><span class=mord><span class="mord mathnormal" style=margin-right:0.0502em>B</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3011em><span style=top:-2.55em;margin-left:-0.0502em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">999</span></span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span></span></span></span>）。</li>
<li class="">此时，问题被拆解为对比对应的子文件（如 <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msub><mi>A</mi><mn>0</mn></msub></mrow><annotation encoding=application/x-tex>A_0</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8333em;vertical-align:-0.15em></span><span class=mord><span class="mord mathnormal">A</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3011em><span style=top:-2.55em;margin-left:0em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span></span></span></span> 与 <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msub><mi>B</mi><mn>0</mn></msub></mrow><annotation encoding=application/x-tex>B_0</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8333em;vertical-align:-0.15em></span><span class=mord><span class="mord mathnormal" style=margin-right:0.0502em>B</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3011em><span style=top:-2.55em;margin-left:-0.0502em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">0</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span></span></span></span>）。</li>
<li class=""><strong>内存匹配</strong>：由于子文件体积仅为原来的千分之一，可以用一个 <code>HashSet</code> 将 <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msub><mi>A</mi><mi>i</mi></msub></mrow><annotation encoding=application/x-tex>A_i</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8333em;vertical-align:-0.15em></span><span class=mord><span class="mord mathnormal">A</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3117em><span style=top:-2.55em;margin-left:0em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span></span></span></span> 载入内存中，然后遍历 <span class=katex><span class=katex-mathml><math xmlns=http://www.w3.org/1998/Math/MathML><semantics><mrow><msub><mi>B</mi><mi>i</mi></msub></mrow><annotation encoding=application/x-tex>B_i</annotation></semantics></math></span><span class=katex-html aria-hidden=true><span class=base><span class=strut style=height:0.8333em;vertical-align:-0.15em></span><span class=mord><span class="mord mathnormal" style=margin-right:0.0502em>B</span><span class=msupsub><span class="vlist-t vlist-t2"><span class=vlist-r><span class=vlist style=height:0.3117em><span style=top:-2.55em;margin-left:-0.0502em;margin-right:0.05em><span class=pstrut style=height:2.7em></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">i</span></span></span></span><span class=vlist-s>​</span></span><span class=vlist-r><span class=vlist style=height:0.15em><span></span></span></span></span></span></span></span></span></span> 的每一条 URL，检查是否存在于 <code>HashSet</code> 中，存在则写入结果集，从而实现了在有限内存下的海量数据高效求交集。</li>
</ol>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/Aiden-Coding/AiDocs/tree/main/docs/interview/java/9-scenarios.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>编辑此页</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=文件选项卡><a class="pagination-nav__link pagination-nav__link--prev" href=/AiDocs/docs/interview/java/mq><div class=pagination-nav__sublabel>上一页</div><div class=pagination-nav__label>8. 消息队列</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/AiDocs/docs/interview/java/ai><div class=pagination-nav__sublabel>下一页</div><div class=pagination-nav__label>10. AI 结合与工程</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#63-高并发秒杀系统架构设计 class="table-of-contents__link toc-highlight">63. 高并发秒杀系统架构设计</a><ul><li><a href=#架构演进策略 class="table-of-contents__link toc-highlight">架构演进策略</a></ul><li><a href=#64-短链系统架构设计 class="table-of-contents__link toc-highlight">64. 短链系统架构设计</a><ul><li><a href=#发号策略选型 class="table-of-contents__link toc-highlight">发号策略选型</a><li><a href=#301-重定向与-302-重定向选择 class="table-of-contents__link toc-highlight">301 重定向与 302 重定向选择</a><li><a href=#缓存与布隆过滤器防空刷 class="table-of-contents__link toc-highlight">缓存与布隆过滤器防空刷</a></ul><li><a href=#65-feed-流排行榜与计数器架构 class="table-of-contents__link toc-highlight">65. Feed 流排行榜与计数器架构</a><ul><li><a href=#实时排行榜leaderboard class="table-of-contents__link toc-highlight">实时排行榜（Leaderboard）</a><li><a href=#feed-流架构设计 class="table-of-contents__link toc-highlight">Feed 流架构设计</a></ul><li><a href=#66-千万级-qps-服务平滑灰度上线 class="table-of-contents__link toc-highlight">66. 千万级 QPS 服务平滑灰度上线</a><ul><li><a href=#灰度分段演进策略 class="table-of-contents__link toc-highlight">灰度分段演进策略</a><li><a href=#全链路-trace-与路由染色 class="table-of-contents__link toc-highlight">全链路 Trace 与路由染色</a></ul><li><a href=#67-海量数据算法处理专题 class="table-of-contents__link toc-highlight">67. 海量数据算法处理专题</a><ul><li><a href=#topk-问题如从-10-亿个数中找出最大的-1000-个数 class="table-of-contents__link toc-highlight">TopK 问题（如从 10 亿个数中找出最大的 1000 个数）</a><li><a href=#两个大文件各-100-亿个-url找共同-url class="table-of-contents__link toc-highlight">两个大文件（各 100 亿个 URL）找共同 URL</a></ul></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 AiDocs 架构知识库. 基于 Docusaurus 驱动.</div></div></div></footer></div></body>